

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>知识点总结 - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<script>
  if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js').then(function (registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }).catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
          });
      });
  }
</script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="知识点总结">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">知识点总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：10 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h2><ol>
<li><p>this指针/闭包/作用域<br>this 指针详解<br>闭包的概念及应用场景<br>作用域（全局作用域/函数作用域）<br>默认绑定、显式绑定、隐式绑定<br>存储空间、执行上下文</p>
</li>
<li><p>面向对象编程/原型及原型链<br>JS 面向对象编程<br>原型及原型链<br>继承（原型继承、构造函数继承、组合继承）<br>new 关键字到底做了什么</p>
</li>
<li><p>promise 规范及应用<br>promise A+ 规范详解<br>实现一个简易版本的 promise 函数<br>经典Promise相关面试题解析</p>
</li>
</ol>
<ol start="4">
<li><p>JS 模块化详解<br>CommonJS 模块化规范及发展<br>AMD、CMD、systemJS 模块化规范介绍及使用<br>模块打包工具工程化使用简介<br>同步模式/异步模式的差异、使用、原理<br>回调函数的执行原理</p>
</li>
<li><p>浏览器事件详解<br>详解浏览器事件捕获，冒泡及浏览器不同规范之间的 区别<br>绑定事件的运用，以及封装一个多浏览器兼容的绑定 事件函数<br>ajax 及 fetch API 详解<br>常见的浏览器请求/响应头/错误码解析<br>发送请求的示例，以及封装一个多浏览器兼容的请求 函数</p>
</li>
<li><p>JavaScript性能优化<br>垃圾回收<br>内存管理<br>大厂优化案例，实战注意细节</p>
</li>
<li><p>函数式编程<br>原理及应用场景<br>常见库及实战</p>
</li>
<li><p>设计模式<br>设计模式简介<br>复杂应用设计思路与原则<br>js常见设计模式分类与应用<br>常见设计模式面试题</p>
</li>
<li><p>ts<br>基础理论及原理<br>type 和 interface的异同<br>如何基于一个已有类型, 扩展出一个大部分内容相似, 但是有部分区别的类型?<br>写一个计算时间的装饰器<br>写一个缓存的装饰器<br>实现一个路由跳转通过ts约束参数的routeHelper 实现一个基于ts和事件模式的countdown基础<br>Scanner 扫描器<br>Parser 解析器<br>Binder 绑定器<br>Checker 检查器<br>Emitter 发射器</p>
</li>
<li><p>ES6 规范详解<br>ECMAScript 规范发展简介<br>ES6 新增 API 解析 &amp;&amp; ESNext 规范中的 API解析 generator / async await 简介<br>函数进阶（箭头函数、默认参数）<br>模板字符串<br>对象和数组的扩展用法<br>Proxy、Reﬂect、Map、Set、Symbol<br>for…of、迭代器模式、生成器函数<br>对象与数组的解构、rest 操作符，解构与解构的原理<br>手写实现一个函数模拟Object.entries<br>写一个Promise.allSeettled, 需要返回所有promise<br>的状态和结果</p>
</li>
<li><p>ESNext 规范及编译工具<br>使用 node.js express 书写简单 API</p>
</li>
<li><p>项目实战：使用 ES6 完成今日头条</p>
<ul>
<li>完成脚手架配置 webpack + babel + hmr  2. 使用 ES6 语法完成业务相关逻辑</li>
<li>使用 fetch 完成数据的获取</li>
<li>使用模版来完成列表页与详情页面</li>
<li>使用express 完成后端 API 开发</li>
</ul>
</li>
<li><p>ES6项目实战<br>项目实战：使用 ES6 完成今日头条</p>
<ul>
<li>完成脚手架配置 webpack + babel + hmr</li>
<li>使用 ES6 语法完成业务相关逻辑</li>
<li>使用 fetch 完成数据的获取</li>
<li>使用模版来完成列表页与详情页面</li>
<li>使用express 完成后端 API 开发</li>
</ul>
</li>
<li><p>前端工程化详解<br>前端工程化的发展<br>browerify/webpack/babel/grunt/gulp 等工具的区别及使用方法<br>babel 编译工具链的使用<br>手写迷你打包工具</p>
</li>
</ol>
<h2 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h2><ol start="15">
<li><p>vue.js 基础<br>vue.js 简介<br>vue.js 模版及指令<br>vue.js 事件/数据绑定<br>vue.js 组件化<br>标签中的新属性<br>vue.js 组件<br>生命周期</p>
</li>
<li><p>vue.js 高级用法<br>mixin 复用<br>vue.js 动画特效 &amp; 常见组件库介绍<br>插槽 &amp; 插件 &amp; 过滤器<br>Vue响应式原理<br>单元素/组件动画<br>列表动画、状态动画、动画库</p>
</li>
<li><p>vue.js 状态管理及 ssr（路由及状态同构）<br>前端状态管理出现的意义及解决的问题<br>vuex 介绍及深入使用<br>vuex 实现原理及初始化过程<br>vue.js 服务端渲染介绍<br>CSR 与 SSR<br>同构应用 VUE-SSR 优化方案</p>
</li>
<li><p>vue.js 前端路由及异步组件<br>前端路由 router 原理及表现<br>vue.js router 使用详解<br>Vue-Router 的实现原理<br>异步组件<br>手动实现一个基于 hash 的路由<br>手动实现一个基于 History 的路由<br>完整的导航解析流程<br>滚动行为<br>路由懒加载</p>
</li>
<li><p>vue-cli详解<br>Vue-cli原理及用法完全掌握 Vue-cli源码解析<br>vue-cli 项目初始化工具介绍及使用</p>
</li>
<li><p>vue.js 核心模块源码解析<br>组件化的实现原理<br>响应式对象的创建，依赖收集、派发更新的实现过程 event、v-model、slot、keep-alive、transition、 transition-group 等常用功能的原理实现<br>深入理解响应式设计</p>
</li>
<li><p>Vue3<br>vue3.0入门<br>vue3.0源码解析<br>vue3.0实战<br>从性能角度对比vue2.0与vue3.0</p>
</li>
<li><p>vue.js 项目实战<br>vue-cli4 介绍<br>服务端渲染 server-side-render<br>vue.conﬁg.js 配置介绍<br>vue.conﬁg.js 更改webpack配置<br>项目实战：vue + ts 重写今日头条</p>
</li>
</ol>
<ul>
<li>使用 vue-cli 脚手架创建项目</li>
<li>使用 vue 和 vuex 进行数据整体管理</li>
<li>对比 ES6 项目实战和 Vue 重构后的区别<h2 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h2></li>
</ul>
<ol start="23">
<li><p>小程序入门<br>小程序的基础使用<br>小程序生命周期<br>小程序架构 - 双线程模型<br>运行机制<br>自己仿一个简易小程序<br>微信小程序详解<br>微信小程序开发 API 详解<br>微信小程序开发/发布/上线流程详解<br>微信小程序原理解析</p>
</li>
<li><p>工程化开发小程序<br>小程序工程化详解 项目实战：自建工程化流程进行小程序开发</p>
</li>
<li><p>百度/支付宝小程序及小程序框架介绍<br>支付宝小程序与百度小程序 API 简介及对比<br>taro / mpvue / remax 等小程序开发框架对比</p>
</li>
<li><p>Kbone<br>使用 kbone 来开发我们的小程序<br>kbone 原理详解</p>
</li>
</ol>
<h2 id="react"><a href="#react" class="headerlink" title="react"></a>react</h2><ol start="27">
<li><p>react.js 基础<br>react.js 简介<br>jsx 模版语法及 babel 编译配置<br>事件/条件渲染/列表渲染等基础用法<br>react.js 组件化及生命周期<br>refs 及 React API 详解<br>create-react-app cli 的使用<br>函数组件和 class 组件/受控组件和非受控组件<br>异步过程使用单例的 event 对象 性能优化方式<br>介绍 immutable 库 immutable-js 和 immer</p>
</li>
<li><p>react.js 高级用法<br>高阶组件用法及封装<br>react hook 用法详解<br>异步组件/suspense 等新版内容介绍<br>使用 immutable 数据优化我们的 react 应用</p>
</li>
<li><p>redux &amp; mobx<br>redux 状态管理详解<br>redux/react-redux 代码解析<br>mobx 状态管理详解<br>mobx 与 redux 区别<br>手写一个redux</p>
</li>
<li><p>react.js 路由及状态同构<br>Vue Router 和 React Router实现的区别<br>React-router详解<br>服务端渲染 &amp; 异步组件 &amp; spa<br>手写一个 react-router</p>
</li>
<li><p>react.js核心源码解析<br>react 代码组织及 diff 详解<br>组件的实现与挂载原理<br>详解事务与队列原理<br>Fiber Reconciler原理<br>Suspense 原理详解<br>lane 模型详解<br>优先级插队以及时间切片详解</p>
</li>
<li><p>RN入门与实战<br>RN 与 Flutter 对比<br>RN 新架构详解<br>重写 React-dom 实现跨端原理讲解与渲染器实战<br>RN环境搭建与部署<br>RN路由介绍与实战<br>RN咨询列表、图标、多媒体应用实战</p>
</li>
</ol>
<h2 id="node"><a href="#node" class="headerlink" title="node"></a>node</h2><ol start="33">
<li><p>node.js 基础教学<br>node.js 环境搭建及原生模块解析<br>node.js CommonJS 模块化及相关源码解析 手写 CommonJS规范实现原理</p>
</li>
<li><p>node.js 原理详解<br>node.js事件循环模型<br>Buffer / stream / events 详解<br>Global 全局变量</p>
</li>
<li><p>node.js 框架详解<br>express / koa 常见中间件及源码解析<br>Node BFF<br>node.js sequelize ORM 框架解析</p>
</li>
<li><p>node.js 实战<br>使用 axios 做一个 node.js 爬虫</p>
<ul>
<li>完成登陆验证场景</li>
<li>解决并发问题</li>
<li>解决爬虫项目中的常见问题</li>
</ul>
<p>使用 commander 和 chalk 做一个完整的命令行 工具，能够自定义初始化我们的项目</p>
</li>
</ol>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>http 详解<br>TCP/IP网络协议<br>HTTP/socket<br>Websocket<br>node缓存、安全与鉴权<br>cookie 安全<br>http 缓存实战<br>JWT鉴权认证原理讲解<br>JWT鉴权认证实战</p>
<h2 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h2><ol start="37">
<li><p>前端工程化详解<br>前端工程化的发展 - 从模块化到工程化<br>babel 编译工具链的使用 + babel plugin拓展<br>工程化脚手架<br>脚手架核心原理</p>
</li>
<li><p>自动化构建<br>常用自动化构建工具<br>Npm Scripts、Grunt、Gulp、FIS3<br>Webpack模块详解<br>前端构建的性能优化<br>vite新生态的开发变革</p>
</li>
<li><p>自动化测试<br>自动化测试概览：单元测试 + e2e测试<br>单元测试理念<br>UT框架对比与实践<br>e2e测试现实意义<br>端到端测试实践</p>
</li>
<li><p>自动化部署<br>持续集成与持续部署Jenkins<br>大厂中的工作流与devOps实践</p>
</li>
<li><p>模块化开发与webpack<br>后模块化的编译<br>异步组件打包<br>HRM原理<br>编译工具 babel 详解，如何写一个 babel 插件<br>静态检查工具 eslint 详解，如何自定义团队配置<br>打包工具 webpack 详解</p>
<ul>
<li>webpack 优化</li>
<li>如何写一个 webpack loader</li>
<li>如何写一个 webpack 插件</li>
</ul>
</li>
<li><p>bundleless 打包构建方案<br>vite 使用与介绍<br>vite 1.x - 2.x 框架对比<br>vite 源码解析<br>vite 实战<br>其他 bundleless 方案以及打包优化方案(esbuilder \ rollup 等)介绍与对比</p>
</li>
<li><p>微前端<br>微前端概念、现有方案利弊<br>Single-spa 实现原理<br>路由应用入口应用加载<br>qiankun 实现原理应用加载<br>js 隔离css 隔离应用通信<br>qiankun 实战</p>
</li>
</ol>
<h2 id="跨端开发"><a href="#跨端开发" class="headerlink" title="跨端开发"></a>跨端开发</h2><ol start="44">
<li><p>现代hybrid开发与原理剖析<br>hybrid 是什么<br>现代hybrid开发与原理剖析<br>现有开源解决方案源码解析<br>JsBridge原理<br>Android的JsBridge源码分析</p>
</li>
<li><p>electron入门与原理介绍<br>electron入门与原理介绍<br>Electron 运行时的基本结构分析<br>主进程与渲染进程之间的差异以及相互通信<br>Electron 结合React / Vue.js 之类的前端框架<br>electron开发一个《开发工具》（实战）</p>
</li>
<li><p>ﬂutter/dart入门与原理介绍<br>Flutter 概述以及环境搭建<br>Dart 语言快速上手、包管理工具<br>Flutter 快速上手、开发体验、路由和导航<br>常用Widget、表单组件、布局方式<br>状态管理与sdk</p>
</li>
</ol>
<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><ol start="47">
<li><p>大厂性能的计算方式与优化方案<br>网页性能指标<br>影响因素<br>客户端缓存策略<br>异步加载<br>按需加载<br>bigpipe<br>浏览器原理与PWA</p>
</li>
<li><p>大厂前端页面的质量保障<br>单元测试<br>上线规范<br>预发环境<br>线上日志及报警<br>定时自动检查页面</p>
</li>
<li><p>上列表无限滚动方案<br>不同框架的实现方案<br>渲染卡顿的解决方案<br>高性能滚动及页面渲染优化</p>
</li>
<li><p>canvas和webgl<br>可视化介绍与常用工具概览<br>理论：JS着色器简介、动画、三角形绘制与扩展、 矩阵变换与复合矩阵<br>实战：鼠标绘制星空<br>Three.js 原理与介绍，与webGL的区别与联系 Three.js 实战，绘制复杂立方体等<br>在React中使用 Three.js</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/network/http2-3/">
                        <span class="hidden-mobile">http2/3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '8f98ceef01e007ac7806',
          clientSecret: '540e33bc89ad84865b78f7bf9844f7bb11545d5f',
          repo: 'qiupo.github.io',
          owner: 'qiupo',
          admin: ["qiupo"],
          id: 'ecb14f9e601a7e8309ae0f22ffaaec69',
          language: 'zh-CN',
          labels: ["comment"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://proxy.qiupo.workers.dev/?https://github.com/login/oauth/access_token',
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener"></a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
