

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>首屏优化 - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<script>
  if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js').then(function (registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }).catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
          });
      });
  }
</script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="首屏优化">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-10 16:53" pubdate>
        2022年2月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">首屏优化</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 天前
                
              </p>
            
            <div class="markdown-body">
              <h3 id="首屏优化"><a href="#首屏优化" class="headerlink" title="首屏优化"></a>首屏优化</h3><p>&emsp;&emsp;首先祭出神图，来源是 <a target="_blank" rel="noopener" href="https://proxy.qiupo.workers.dev/?https://www.w3.org/TR/navigation-timing/#sec-window.performance-attribute">w3.org</a><br><img src="https://proxy.qiupo.workers.dev/?https://raw.githubusercontent.com/qiupo/myImages/master/img/202202111123837.png" srcset="/img/loading.gif" title="Processing Model"></p>
<h2 id="什么是首屏"><a href="#什么是首屏" class="headerlink" title="什么是首屏"></a>什么是首屏</h2><p>什么是首屏呢？<br>&emsp;&emsp;显而易见，这就是打开网址后最先出现在用户面前的页面，在这个首次展现的过程中，我们会遇到很多问题，比如说：输入网址后回车，页面是白色的，需要等待很久才能出来内容。<br>&emsp;&emsp;那么为了解决这个问题，我们必须了解浏览器首屏的时候都做了什么事情？其实这里面涉及到很多的内容，因为我个人认为首屏时间其实包含用户从输入好网址后回车开始页面出现内容为止这段时间，那么这段时间发生了什么呢？</p>
<h1 id="输入url到页面出来中发生了什么？"><a href="#输入url到页面出来中发生了什么？" class="headerlink" title="输入url到页面出来中发生了什么？"></a>输入url到页面出来中发生了什么？</h1><p>&emsp;&emsp;我们只讨论其中比较重要的部分，那么显而易见的可以分成以下几个部分(<a target="_blank" rel="noopener" href="https://qiupo.github.io/2022/02/11/browser/%E8%BE%93%E5%85%A5url%E5%88%B0%E5%87%BA%E7%8E%B0%E5%86%85%E5%AE%B9%E7%9A%84%E6%B5%81%E7%A8%8B/">详情可以看另一篇</a>)：</p>
<ul>
<li><p>url解析，dns 查询</p>
</li>
<li><p>连接请求</p>
</li>
<li><p>响应并接受资源</p>
</li>
<li><p>页面渲染</p>
<p>  在这里我们主要看看页面渲染过程中的各个性能指标是什么。</p>
</li>
</ul>
<h2 id="性能指标有哪些"><a href="#性能指标有哪些" class="headerlink" title="性能指标有哪些"></a>性能指标有哪些</h2><p>&emsp;&emsp;我们通过Chrome的控制台输入performance就可以输出performance.timing的值，从这里我们可以很清晰的看到神图中各个部分的执行时间。<br><img src="https://proxy.qiupo.workers.dev/?https://raw.githubusercontent.com/qiupo/myImages/master/img/202202101748527.png" srcset="/img/loading.gif" title="performance返回值"><br>从<a target="_blank" rel="noopener" href="https://proxy.qiupo.workers.dev/?https://www.w3.org/TR/navigation-timing/#sec-window.performance-attribute">w3.org</a> 中可以读到这些参数的具体作用和使用流程：</p>
<ol>
<li><em>If the navigation is aborted for any of the following reasons, abort these steps without changing the attributes in window.performance.timing and window.performance.navigation.</em><br>如果导航由于下列任何原因而中止，则中止这些步骤，但不要更改window.performance.timing和window.performance.navigation中的属性。<ul>
<li><em>The navigation is aborted due to the sandboxed navigation browsing context flag or the sandboxed top-level navigation browsing context flag, or a preexist attempt to navigate the browsing context.</em><br>由于沙箱导航浏览上下文标志或沙箱顶级导航浏览上下文标志，或预先存在的导航浏览上下文的尝试，导航将中止。</li>
<li><em>The navigation is caused by fragment identifiers within the page.</em><br>导航是由页面内的片段标识符引起的。</li>
<li><em>The new resource is to be handled by some sort of inline content.</em><br>新资源将由某种内联内容处理。</li>
<li><em>The new resource is to be handled using a mechanism that does not affect the browsing context.</em><br>新资源将使用一种不影响浏览上下文的机制来处理。</li>
<li><em>The user refuses to allow the document to be unloaded.</em><br>用户拒绝卸载文档</li>
</ul>
</li>
<li><em>Immediately after the user agent prompts to unload the previous document, record the current time as <font color=red>navigationStart</font>.</em><br>在用户代理提示卸载前一个文档之后，立即将当前时间记录为navigationStart。</li>
<li><em>Record the current navigation type in window.performance.navigation.type if it has not been set:</em><br>如果还没有设置，则在window.performance.navigation.type中记录当前的导航类型<ul>
<li><em>If the navigation was started by clicking on a link, or entering the URL in the user agent’s address bar, or form submission, or initializing through a script operation other than the location.reload() method, let the navigation type be TYPE_NAVIGATE.</em><br>如果导航是通过单击链接，或在用户代理的地址栏中输入URL，或表单提交，或通过location.reload()方法以外的脚本操作进行初始化来启动的，那么导航类型应该是TYPE_NAVIGATE</li>
<li><em>If the navigation was started either as a result of a meta refresh, or the location.reload() method, or other equivalent actions, let the navigation type be TYPE_RELOAD.</em><br>如果导航是元刷新的结果，或者location.reload()方法，或者其他等效操作的结果，那么就让导航类型为TYPE_RELOAD。</li>
<li><em>If the navigation was started as a result of history traversal, let the navigation type be TYPE_BACK_FORWARD.</em><br>如果导航是历史遍历的结果，请将导航类型设置为TYPE_BACK_FORWARD。</li>
<li><em>Otherwise, let the navigation type be TYPE_RESERVED.</em><br>否则，让导航类型为TYPE_RESERVED。</li>
</ul>
</li>
</ol>
<p><img src="https://proxy.qiupo.workers.dev/?https://raw.githubusercontent.com/qiupo/myImages/master/img/202202141342968.png" srcset="/img/loading.gif" title="navigation Type"></p>
<p> The PerformanceNavigation interface<br> <pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> PerformanceNavigation &#123;
  <span class="hljs-keyword">const</span> unsigned short TYPE_NAVIGATE = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">const</span> unsigned short TYPE_RELOAD = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">const</span> unsigned short TYPE_BACK_FORWARD = <span class="hljs-number">2</span>;
  <span class="hljs-keyword">const</span> unsigned short TYPE_RESERVED = <span class="hljs-number">255</span>;
  <span class="hljs-keyword">readonly</span> attribute unsigned short <span class="hljs-keyword">type</span>;
  <span class="hljs-keyword">readonly</span> attribute unsigned short redirectCount;
&#125;;</code></pre></p>
<ul>
<li><em>TYPE_NAVIGATE</em><ul>
<li><em>Navigation started by clicking on a link, or entering the URL in the user agent’s address bar, or form submission, or initializing through a script operation other than the ones used by TYPE_RELOAD and TYPE_BACK_FORWARD as listed below.</em><br>导航开始于单击链接，或在用户代理的地址栏中输入URL，或表单提交，或通过脚本操作(TYPE_RELOAD和TYPE_BACK_FORWARD所使用的操作除外)进行初始化，如下所示。</li>
</ul>
</li>
<li><em>TYPE_RELOAD</em><ul>
<li><em>Navigation through the reload operation or the location.reload() method.</em><br>通过重载操作或location.reload()方法进行导航。</li>
</ul>
</li>
<li><em>TYPE_BACK_FORWARD</em><ul>
<li><em>Navigation through a history traversal operation.</em><br>通过历史记录遍历操作进行导航。</li>
</ul>
</li>
<li>TYPE_RESERVED<ul>
<li><em>Any navigation types not defined by values above.</em><br>没有由上面的值定义的任何导航类型</li>
</ul>
</li>
</ul>
<ol start="4">
<li><em>If the current document and the previous document are from different origins, set both <font color=red>unloadEventStart</font> and <font color=red>unloadEventEnd</font> to 0 then go to step 6. Otherwise, record <font color=red>unloadEventStart</font> as the time immediately before the unload event.</em><br>如果当前文档和前一个文档来自不同的起源，将unlodeventstart和unlodeventend都设置为0，然后执行步骤6。否则，将unloaddeventstart记录为立即发生卸载事件之前的时间。</li>
<li><em>Immediately after the unload event is completed, record the current time as <font color=red>unloadEventEnd</font>.</em><br>在卸载事件完成后，立即将当前时间记录为unloaddeventend</li>
<li><em>If the new resource is to be fetched using HTTP GET or equivalent, immediately before a user agent checks with the relevant application caches, record the current time as <font color=red>fetchStart</font>. Otherwise, immediately before a user agent starts the fetching process, record the current time as <font color=red>fetchStart</font>.</em><br>如果要使用HTTP GET或同等的方法获取新资源，则在用户代理检查相关应用程序缓存之前，将当前时间记录为fetchStart。否则，在用户代理开始抓取过程之前，将当前时间记录为fetchStart。</li>
<li><em>Let <font color=red>domainLookupStart</font>, <font color=red>domainLookupEnd</font>, <font color=red>connectStart</font> and <font color=red>connectEnd</font> be the same value as <font color=red>fetchStart</font>.</em><br>让domainLookupStart、domainLookupEnd、connectStart和connectEnd与fetchStart相同。</li>
<li><em>If the resource is fetched from the relevant application cache or local resources, including the HTTP cache, go to step 13.</em><br>如果是从相关应用缓存或本地资源(包括HTTP缓存)获取，请执行步骤13</li>
<li><em>If no domain lookup is required, go to step 11. Otherwise, immediately before a user agent starts the domain name lookup, record the time as <font color=red>domainLookupStart</font>.</em><br>如果不需要进行域解析，执行步骤11。否则，在用户代理开始域名查找之前，将时间记录为domainLookupStart。</li>
<li><em>Record the time as <font color=red>domainLookupEnd</font> immediately after the domain name lookup is successfully done. A user agent may need multiple retries before that. If the domain lookup fails, abort the rest of the steps.</em><br>域名查找成功后，立即将时间记录为domainLookupEnd。在此之前，用户代理可能需要多次重试。如果域查找失败，则中止其余步骤。</li>
<li><em>If a persistent transport connection is used to fetch the resource, let <font color=red>connectStart</font> and <font color=red>connectEnd</font> be the same value of <font color=red>domainLookupEnd</font>. Otherwise, record the time as <font color=red>connectStart</font> immediately before initiating the connection to the server and record the time as <font color=red>connectEnd</font> immediately after the connection to the server or the proxy is established. A user agent may need multiple retries before this time. If a connection can not be established, abort the rest of the steps.</em><br>如果使用一个持久传输连接来获取资源，则让connectStart和connectEnd的值与domainLookupEnd相同。否则，在与服务器建立连接之前，将时间记录为connectStart;在与服务器或代理建立连接之后，将时间记录为connectStart。在此之前，用户代理可能需要多次重试。如果不能建立连接，则中止其余步骤。</li>
<li><em>In step 11, a user agent should also carry out these additional steps if it supports the <font color=red>secureConnectionStart</font> attribute:</em><br>在第11步中，如果用户代理支持secureConnectionStart属性，它也应该执行这些额外的步骤:<ul>
<li><em>If the scheme of the current document is HTTPS, the user agent must record the time as <font color=red>secureConnectionStart</font> immediately before the handshake process to secure the connection.</em><br>如果当前文档的方案是HTTPS，则用户代理必须在握手之前将时间记录为secureConnectionStart，以确保连接安全。</li>
<li><em>If the scheme of the current document is not HTTPS, the user agent must set the value of <font color=red>secureConnectionStart</font> to 0.</em><br>如果当前文档的方案不是HTTPS，则用户代理必须将secureConnectionStart的值设置为0。</li>
</ul>
</li>
<li><em>Immediately before a user agent starts sending request for the document, record the current time as <font color=red>requestStart</font>.</em><br>在用户代理开始发送文档请求之前，将当前时间记录为requestStart。</li>
<li><em>Record the time as <font color=red>responseStart</font> immediately after the user agent receives the first byte of the response.</em><br>在用户代理接收到响应的第一个字节后，立即将时间记录为responseStart。</li>
<li><em>Record the time as <font color=red>responseEnd</font> immediately after receiving the last byte of the response.</em><br>在接收到响应的最后一个字节后，立即将时间记录为responseEnd。</li>
<li><em>If the fetched resource results in an HTTP redirect or equivalent, then</em><br>如果获取的资源导致HTTP重定向或等效的结果，那么<ul>
<li><em>if the current document and the document that is redirected to are not from the same origin, set <font color=red>redirectStart</font>, <font color=red>redirectEnd</font>, <font color=red>unloadEventStart</font>, <font color=red>unloadEventEnd</font> and redirectCount to 0. Then, return to step 6 with the new resource.</em><br>如果当前文档和被重定向到的文档不是来自同一个来源，则设置redirectStart、redirectEnd、unlodeventstart、unlodeventend和redirectCount为0。然后，使用新资源返回到步骤6。</li>
<li><em>if there is previous redirect involving documents that are not from the same origin, set <font color=red>redirectStart</font>, <font color=red>redirectEnd</font>, <font color=red>unloadEventStart</font>, <font color=red>unloadEventStart</font> and redirectCount to 0. Then, return to step 6 with the new resource.</em><br>如果先前的重定向涉及到来自不同来源的文档，则将redirectStart、redirectEnd、unlodeventstart、unlodeventstart和redirectCount设置为0。然后，使用新资源返回到步骤6。</li>
<li><em>Increment redirectCount by 1.</em><br>redirectCount增量1。</li>
<li><em>If the value of <font color=red>redirectStart</font> is 0, let it be the value of <font color=red>fetchStart</font>.</em><br>如果redirectStart的值为0，则设为fetchStart的值。</li>
<li><em>Let <font color=red>redirectEnd</font> be the value of <font color=red>responseEnd</font>.</em><br>让redirectEnd作为responseEnd的值。</li>
<li><em>Set all the attributes in window.performance.timing to 0 except <font color=red>navigationStart</font>, redirectStart, redirectEnd, unloadEventStart and unloadEventEnd.</em><br>将window.performance.timing中除navigationStart、redirectStart、redirectEnd、unlodeventstart和unlodeventend之外的所有属性设置为0。</li>
<li><em>Return to step 6 with the new resource.</em><br>使用新资源返回到步骤6。</li>
</ul>
</li>
<li><em>Record the time as <font color=red>domLoading</font> immediately before the user agent sets the current document readiness to “loading”.</em><br>在用户代理将当前文档准备状态设置为“loading”之前，将时间记录为domLoading。</li>
<li><em>Record the time as <font color=red>domInteractive</font> immediately before the user agent sets the current document readiness to “interactive”.</em><br>在用户代理将当前文档准备状态设置为“交互式”之前，将时间记录为domInteractive。</li>
<li><em>Record the time as <font color=red>domContentLoadedEventStart</font> immediately before the user agent fires the DOMContentLoaded event at the document.</em><br>在用户代理在文档中触发DOMContentLoaded事件之前，将时间记录为domContentLoadedEventStart。</li>
<li><em>Record the time as <font color=red>domContentLoadedEventEnd</font> immediately after the DOMContentLoaded event completes.</em><br>在DOMContentLoaded事件完成后，将时间记录为domContentLoadedEventEnd。</li>
<li><em>Record the time as <font color=red>domComplete</font> immediately before the user agent sets the current document readiness to “complete”.</em><br>在用户代理将当前文档准备就绪状态设置为“完成”之前，将时间记录为domComplete。</li>
<li><em>Record the time as <font color=red>loadEventStart</font> immediately before the user agent fires the load event.</em><br>在用户代理触发load事件之前，将时间记录为loaddeventstart。</li>
<li><em>Record the time as <font color=red>loadEventEnd</font> immediately after the user agent completes the load event.</em><br>在用户代理完成load事件后，立即将时间记录为loaddeventend。</li>
</ol>
<p>&emsp;&emsp;从上面的官方文字我们可以看出来timing指标中主要涉及三个方面：</p>
<ul>
<li>网络请求时间<br>  redirectEnd redirectStart domainLookUpEnd domainLookUpStart connectEnd connectStart</li>
<li>请求响应时间<br>  requestStart responseEnd responseStart </li>
<li>解析渲染时间<br>  domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete    </li>
</ul>
<p>&emsp;&emsp;其中可以算出一些常用的性能指标：</p>
<ul>
<li>DNS查询耗时 = domainLookupEnd - domainLookupStart</li>
<li>TCP链接耗时 = connectEnd - connectStart</li>
<li>request请求耗时 = responseEnd - responseStart</li>
<li>解析dom树耗时 = domComplete - domInteractive</li>
<li>domready时间 = domContentLoadedEventEnd - fetchStart</li>
<li>首屏渲染时间、首次有内容渲染时间 performance.getEntriesByType(‘paint’) <a target="_blank" rel="noopener" href="https://w3c.github.io/paint-timing/">https://w3c.github.io/paint-timing/</a></li>
<li>onload时间 = loadEventEnd - fetchStart<h2 id="可以做什么来优化"><a href="#可以做什么来优化" class="headerlink" title="可以做什么来优化"></a>可以做什么来优化</h2>常见的几种SPA首屏优化方式：</li>
</ul>
<ol>
<li>各种资源的压缩：<ul>
<li>减小资源<ul>
<li>减小入口文件积<br>通过懒加载的方式引入文件</li>
<li>静态资源本地缓存<br>  存储这方面有很多方式，一个是请求方面的的缓存机制，一种是使用work进行缓存，还有日常的本地化缓存<ul>
<li>http缓存<br>http缓存是一种保存资源副本并在下次请求的时候直接根据情况来使用该副本的技术。如果发现有缓存，就会拦截请求直接返回该资源的拷贝，免去了再次下载资源。有强缓存和协商缓存两种。可以参考<a target="_blank" rel="noopener" href="https://qiupo.github.io/2020/11/24/browser/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%96%B9%E5%BC%8F/">浏览器缓存</a></li>
<li>service worker离线缓存<br>service worker是一个服务器与浏览器之间的代理人，通过他去判断哪些资源需要在加载。或者某些时候我们可以通过这个后台脚本实现后台同步内容和推送通知的操作。可以参考<a target="_blank" rel="noopener" href="https://qiupo.github.io/2022/02/15/browser/serviceworker%E7%A6%BB%E7%BA%BF%E7%BC%93%E5%AD%98/">service Worker</a></li>
<li>localstorage等</li>
</ul>
</li>
<li>UI框架按需加载<br>在引用库时，我们可以根据情况只引入部分我们需要的组件，这样可以避免引入整个库文件。将外部资源通过cdn的方式进行引入，又能减少打包体积又能加速请求。</li>
<li>图片资源的压缩<br>直接对图片资源进行压缩，有很多方法可以直接压缩图片体积，然后针对图标内容，可以将图标合成到一张图片上，然后在使用时只需要使用该图片并且调整到目标图表上进行展示即可。有很多在线使用的工具可以合成雪碧图并且生成图标对应的css样式。</li>
</ul>
</li>
<li>组件重复打包<br>如果使用的是webpack，那么webpack的<code>SplitChunks</code>插件就支持分包然后共享。具体可以直接看官网<a target="_blank" rel="noopener" href="https://webpack.docschina.org/plugins/split-chunks-plugin/">split-chunks-plugin</a></li>
<li>开启GZip压缩<br>我们在拆包之后也可以使用<code>compression-webpack-plugin</code>压缩一下，同时在服务器端也是需要配置gzip的，如果是nginx可以直接在配置文件中配置<code>gzip:on</code>，如果是别的框架也可以使用对应的插件实现。</li>
</ul>
</li>
<li>使用SSR<br> ssr（server side rendering），是服务器完成页面的HTML结构拼接然后发送至浏览器的服务器渲染技术。vue直接用<code>nuxt.js</code>去搭建就好了</li>
<li>页面渲染性能优化</li>
</ol>
<ul>
<li>优化html代码<br>css放在顶部先加载，js放在底部后加载，减少DOM的总数</li>
<li>优化js、css会改变dom树的文件<br>使用worker把重任务分离出去，避免影响dom，减少重排重绘的发生，使css易于载入</li>
<li>优化动画<br>使用requestAnimationFrame来进行动画绘制，使用transform和opacity来实现一些简单的动画效果<br><a href="">页面渲染发生了什么</a><h2 id="怎么监控性能"><a href="#怎么监控性能" class="headerlink" title="怎么监控性能"></a>怎么监控性能</h2>  获取performance.timing中的值，在使用img或者sendBean的方式进行上报。或者在某些需要自定义的位置使用performance.mark进行标记，并且使用performance.measure来计算时间差来进行上报。</li>
<li>sendBeacon<br>  使用 sendBeacon() 方法会使用户代理在有机会时异步地向服务器发送数据，同时不会延迟页面的卸载或影响下一导航的载入性能。这就解决了提交分析数据时的所有的问题：数据可靠，传输异步并且不会影响下一页面的加载。  <pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&#x27;unload&#x27;</span>, logData, <span class="hljs-literal">false</span>);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logData</span>(<span class="hljs-params"></span>) </span>&#123;
    navigator.sendBeacon(<span class="hljs-string">&quot;/request&quot;</span>, analyticsData);
&#125;</code></pre></li>
<li>img<br>  通过img发送GET请求，也可以实现日志上报，但是业务代码不能写在里面，因为图片可能会被拦截。  <pre><code class="hljs javascript"><span class="hljs-keyword">let</span> imgReq = <span class="hljs-keyword">new</span> Image();
imgReq.onload = imgReq.onerror = imgReq.onabort = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-comment">//请求结果</span>
&#125;
imgReq.src = url;</code></pre></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%8D%E4%B9%A0/">复习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A6%96%E5%B1%8F%E4%BC%98%E5%8C%96/">首屏优化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/11/browser/%E8%BE%93%E5%85%A5url%E5%88%B0%E5%87%BA%E7%8E%B0%E5%86%85%E5%AE%B9%E7%9A%84%E6%B5%81%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">输入url到出现内容的流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/09/%20review/vue%E7%AF%87/">
                        <span class="hidden-mobile">vue篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '8f98ceef01e007ac7806',
          clientSecret: '540e33bc89ad84865b78f7bf9844f7bb11545d5f',
          repo: 'qiupo.github.io',
          owner: 'qiupo',
          admin: ["qiupo"],
          id: 'b4edd08780c437c03a0cc7326af6d2d9',
          language: 'zh-CN',
          labels: ["comment"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://proxy.qiupo.workers.dev/?https://github.com/login/oauth/access_token',
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener"></a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
