

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>服务器环境配置 - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<script>
  if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js').then(function (registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }).catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
          });
      });
  }
</script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="服务器环境配置">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      874 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">服务器环境配置</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：6 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="一台全新的服务器从头开始配置记录"><a href="#一台全新的服务器从头开始配置记录" class="headerlink" title="一台全新的服务器从头开始配置记录"></a><strong>一台全新的服务器从头开始配置记录</strong></h2><p>首先明确我们需要做什么，需要安装哪些东西:</p>
<table>
<thead>
<tr>
<th></th>
<th>需要做的</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>挂载数据盘</td>
</tr>
<tr>
<td>2</td>
<td>安装 git</td>
</tr>
<tr>
<td>3</td>
<td>安装 npm,node</td>
</tr>
<tr>
<td>4</td>
<td>安装 nrm</td>
</tr>
<tr>
<td>5</td>
<td>安装 oh-my-zsh，并且配置 zsh-autosuggestions</td>
</tr>
<tr>
<td>6</td>
<td>安装 powerlevel10k 完成配置</td>
</tr>
<tr>
<td>7</td>
<td>安装 nginx 和 pm2</td>
</tr>
</tbody></table>
<ol>
<li><p>挂载硬盘<br>因为我的服务器买的时候送了一块 200g 的数据盘（我之前也发现原本的 50g 完全不够用），所以需要在服务器一启动就把数据盘挂载在我们想要挂载的文件路径上。<br>参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/362/6734">https://cloud.tencent.com/document/product/362/6734</a></p>
<ol>
<li>先执行<code>fdisk -l</code>查看云服务器上的硬盘情况:<br><code>/dev/vda</code> 是系统盘，<code>/dev/vdb</code> 是新增数据盘<br>![]<a target="_blank" rel="noopener" href="https://proxy.qiupo.workers.dev/?https://raw.githubusercontent.com/qiupo/myImages/master/img/20210811141222.png">https://proxy.qiupo.workers.dev/?https://raw.githubusercontent.com/qiupo/myImages/master/img/20210811141222.png</a>)<br>这样，我们就找到了我们需要挂载的数据盘,然后对设备直接创建文件系统<br><code>mkfs -t ext4 /dev/vdb</code><br>这样就格式化好了，然后新建挂载点并且挂载上去就可以了<br><code>mkdir /mydata</code><br><code>mount /dev/vdb /mydata</code><br>在输入<code>df -TH</code>即可查看是否挂载成功<br>![]<a target="_blank" rel="noopener" href="https://proxy.qiupo.workers.dev/?https://raw.githubusercontent.com/qiupo/myImages/master/img/20210811141610.png">https://proxy.qiupo.workers.dev/?https://raw.githubusercontent.com/qiupo/myImages/master/img/20210811141610.png</a>)</li>
</ol>
</li>
<li><p>安装 git<br>参考官网：<a target="_blank" rel="noopener" href="https://git-scm.com/download/linux">https://git-scm.com/download/linux</a><br>直接运行<code>yun install git</code>即可</p>
</li>
<li><p>安装 npm,node<br>这里通过<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v7/configuring-npm/install">官网</a>的介绍，我选择安装<code>n</code>进行 npm 和 node 的管理，也比较简单方便。<br>通过<code>n</code>的<a target="_blank" rel="noopener" href="https://github.com/tj/n">仓库</a>说明可以得知，因为我们没有 npm，所以需要另一种引导安装的方式：</p>
<pre><code class="hljs awk">curl -L https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/tj/</span>n<span class="hljs-regexp">/master/</span>bin/n -o n
bash n lts
<span class="hljs-comment"># Now node and npm are available</span></code></pre>
<p>现在 npm 和 node 都可以使用了。</p>
</li>
<li><p>安装 nrm<br>安装 nrm 对 npm 的镜像进行管理是非常有必要的，执行：<code>npm install -g nrm</code><br>然后切换淘宝镜像即可。</p>
</li>
<li><p>安装 oh-my-zsh<br>需要安装 omz，我们需要先给服务器装上 zsh 才行，<code>yum install -y zsh</code><br>参考官网：<a target="_blank" rel="noopener" href="https://ohmyz.sh/#install">https://ohmyz.sh/#install</a><br>执行以下命令即可把 ohmyzsh 安装到终端下</p>
<pre><code class="hljs bash">sh -c <span class="hljs-string">&quot;<span class="hljs-subst">$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)</span>&quot;</span></code></pre>

<p>此时 omz 就安装好了，然后装一个命令步全的插件就够用了，</p>
<pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/zsh-users/</span>zsh-autosuggestions <span class="hljs-variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span><span class="hljs-regexp">/plugins/</span>zsh-autosuggestions</code></pre>

<p><strong>ps：此处如果下不动可以将<code>github.com</code>切换成<code>github.com.cnpmjs.org</code>,即可实现下载</strong></p>
<p>下载完成后，执行<code>vim ~/.zshrc</code>修改 plugins 成这样就可以了</p>
<pre><code class="hljs makefile">plugins=(
    <span class="hljs-comment"># other plugins...</span>
    zsh-autosuggestions
)</code></pre>
</li>
<li><p>安装 powerlevel10k<br>powerlevel10k 是一个很好用主题，安装也很简单</p>
<pre><code class="hljs awk">git clone --depth=<span class="hljs-number">1</span> https:<span class="hljs-regexp">//gi</span>tee.com<span class="hljs-regexp">/romkatv/</span>powerlevel10k.git <span class="hljs-variable">$&#123;ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom&#125;</span><span class="hljs-regexp">/themes/</span>powerlevel10k</code></pre>
<p>下载完成后，执行<code>vim ~/.zshrc</code>修改 ZSH_THEME 成这样就可以了</p>
<pre><code class="hljs ini"><span class="hljs-attr">ZSH_THEME</span>=<span class="hljs-string">&quot;powerlevel10k/powerlevel10k&quot;</span></code></pre>
<p>保存后执行，<code>source ~/.zshrc</code>后，会进入配置界面，进行必要的配置就行了，具体的优化可以自查。</p>
</li>
<li><p>安装 nginx 和 pm2<br>参考官网：<a target="_blank" rel="noopener" href="https://nginx.org/en/linux_packages.html">https://nginx.org/en/linux_packages.html</a><br>找到 centos 的安装方法，运行：<code>sudo yum install yum-utils</code><br>然后设置 yum 存储库，创建/etc/yum.repos.d/nginx.repo 命名的文件</p>
<pre><code class="hljs ini"><span class="hljs-section">[nginx-stable]</span>
<span class="hljs-attr">name</span>=nginx stable repo
<span class="hljs-attr">baseurl</span>=http://nginx.org/packages/centos/<span class="hljs-variable">$releasever</span>/<span class="hljs-variable">$basearch</span>/
<span class="hljs-attr">gpgcheck</span>=<span class="hljs-number">1</span>
<span class="hljs-attr">enabled</span>=<span class="hljs-number">1</span>
<span class="hljs-attr">gpgkey</span>=https://nginx.org/keys/nginx_signing.key
<span class="hljs-attr">module_hotfixes</span>=<span class="hljs-literal">true</span>
<span class="hljs-section">[nginx-mainline]</span>
<span class="hljs-attr">name</span>=nginx mainline repo
<span class="hljs-attr">baseurl</span>=http://nginx.org/packages/mainline/centos/<span class="hljs-variable">$releasever</span>/<span class="hljs-variable">$basearch</span>/
<span class="hljs-attr">gpgcheck</span>=<span class="hljs-number">1</span>
<span class="hljs-attr">enabled</span>=<span class="hljs-number">0</span>
<span class="hljs-attr">gpgkey</span>=https://nginx.org/keys/nginx_signing.key
<span class="hljs-attr">module_hotfixes</span>=<span class="hljs-literal">true</span>
</code></pre>
<p> 然后运行<code>sudo yum install nginx</code>和<code>npm install pm2@latest -g</code>即可安装好nginx和pm2了</p>
</li>
</ol>
<p><strong><em>终于完成基本的配置了,可以进入我真正想做的事情了———搭建jenkins实现ci/cd</em></strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/20/javascript%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">javascript隐式转换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/11/CICD/jenkins%E5%AE%89%E8%A3%85/">
                        <span class="hidden-mobile">jenkins安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '8f98ceef01e007ac7806',
          clientSecret: '540e33bc89ad84865b78f7bf9844f7bb11545d5f',
          repo: 'qiupo.github.io',
          owner: 'qiupo',
          admin: ["qiupo"],
          id: '058f4fb38261ba44dbdae4795d875759',
          language: 'zh-CN',
          labels: ["comment"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://proxy.qiupo.workers.dev/?https://github.com/login/oauth/access_token',
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener"></a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
