

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>jenkins安装 - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<script>
  if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js').then(function (registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }).catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
          });
      });
  }
</script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="jenkins安装">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-11 11:19" pubdate>
        2021年8月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      663 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jenkins安装</h1>
            
            <div class="markdown-body">
              <h2 id="jenkins安装"><a href="#jenkins安装" class="headerlink" title="jenkins安装"></a>jenkins安装</h2><p>&emsp;&emsp;<strong>jenkins</strong>作为领先的开源自动化服务器，Jenkins 提供了数百个插件来支持任何项目的构建、部署和自动化。<br>&emsp;&emsp;在官网有安装步骤 <a target="_blank" rel="noopener" href="https://www.jenkins.io/doc/book/installing/linux/">https://www.jenkins.io/doc/book/installing/linux/</a><br>因为我的服务器是CentOS,所以需要以下命令：</p>
<pre><code class="hljs awk">sudo wget -O <span class="hljs-regexp">/etc/yum</span>.repos.d/jenkins.repo \
    https:<span class="hljs-regexp">//</span>pkg.jenkins.io<span class="hljs-regexp">/redhat-stable/</span>jenkins.repo
sudo rpm --import https:<span class="hljs-regexp">//</span>pkg.jenkins.io<span class="hljs-regexp">/redhat-stable/</span>jenkins.io.key
sudo yum upgrade
sudo yum install jenkins java-<span class="hljs-number">11</span>-openjdk-devel
sudo systemctl daemon-reload</code></pre>
<h3 id="其中遇到的问题"><a href="#其中遇到的问题" class="headerlink" title="其中遇到的问题"></a>其中遇到的问题</h3><ol>
<li><p>存储不足报错</p>
<pre><code class="hljs applescript">One <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> configured repositories failed (Unknown),
 <span class="hljs-keyword">and</span> yum doesn&#x27;t have enough cached data <span class="hljs-keyword">to</span> <span class="hljs-keyword">continue</span>. At this point <span class="hljs-keyword">the</span> only
 safe thing yum can do <span class="hljs-keyword">is</span> fail. There are a few ways <span class="hljs-keyword">to</span> work <span class="hljs-string">&quot;fix&quot;</span> this:

     <span class="hljs-number">1.</span> Contact <span class="hljs-keyword">the</span> upstream <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> repository <span class="hljs-keyword">and</span> <span class="hljs-keyword">get</span> them <span class="hljs-keyword">to</span> fix <span class="hljs-keyword">the</span> problem.

     <span class="hljs-number">2.</span> Reconfigure <span class="hljs-keyword">the</span> baseurl/etc. <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> repository, <span class="hljs-keyword">to</span> point <span class="hljs-keyword">to</span> a working
        upstream. This <span class="hljs-keyword">is</span> most often useful <span class="hljs-keyword">if</span> you are using a newer
        distribution release than <span class="hljs-keyword">is</span> supported <span class="hljs-keyword">by</span> <span class="hljs-keyword">the</span> repository (<span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span>
        packages <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> previous distribution release still work).

     <span class="hljs-number">3.</span> Run <span class="hljs-keyword">the</span> command <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> repository temporarily disabled
            yum <span class="hljs-comment">--disablerepo=&lt;repoid&gt; ...</span>

     <span class="hljs-number">4.</span> Disable <span class="hljs-keyword">the</span> repository permanently, so yum won&#x27;t use <span class="hljs-keyword">it</span> <span class="hljs-keyword">by</span> default. Yum
        will <span class="hljs-keyword">then</span> just ignore <span class="hljs-keyword">the</span> repository <span class="hljs-keyword">until</span> you permanently enable <span class="hljs-keyword">it</span>
        again <span class="hljs-keyword">or</span> use <span class="hljs-comment">--enablerepo for temporary usage:</span>

            yum-config-manager <span class="hljs-comment">--disable &lt;repoid&gt;</span>
        <span class="hljs-keyword">or</span>
            subscription-manager repos <span class="hljs-comment">--disable=&lt;repoid&gt;</span>

     <span class="hljs-number">5.</span> Configure <span class="hljs-keyword">the</span> failing repository <span class="hljs-keyword">to</span> be skipped, <span class="hljs-keyword">if</span> <span class="hljs-keyword">it</span> <span class="hljs-keyword">is</span> unavailable.
        Note <span class="hljs-keyword">that</span> yum will <span class="hljs-keyword">try</span> <span class="hljs-keyword">to</span> contact <span class="hljs-keyword">the</span> repo. when <span class="hljs-keyword">it</span> runs most commands,
        so will have <span class="hljs-keyword">to</span> <span class="hljs-keyword">try</span> <span class="hljs-keyword">and</span> fail each <span class="hljs-built_in">time</span> (<span class="hljs-keyword">and</span> thus. yum will be be much
        slower). If <span class="hljs-keyword">it</span> <span class="hljs-keyword">is</span> a very temporary problem though, this <span class="hljs-keyword">is</span> often a nice
        compromise:

            yum-config-manager <span class="hljs-comment">--save --setopt=&lt;repoid&gt;.skip_if_unavailable=true</span>

Insufficient <span class="hljs-literal">space</span> <span class="hljs-keyword">in</span> download directory /var/cache/yum/x86_64/<span class="hljs-number">7</span>/base
    * free   <span class="hljs-number">0</span> 
    * needed <span class="hljs-number">100</span> k</code></pre>
<p>&emsp;&emsp;其中问题存在与cached data不足，这里是因为我的服务器只有50G，不够用,执行<code>df -h</code>查看存储情况后发现有一块额外的200G挂载硬盘，只需要修改yum地址到外挂硬盘就行了，执行以下命令：</p>
<pre><code class="hljs awk">vim <span class="hljs-regexp">/etc/yum</span>.conf</code></pre>
<p>会出现以下配置内容：</p>
<pre><code class="hljs ini"><span class="hljs-section">[main]</span>
<span class="hljs-attr">cachedir</span>=/var/cache/yum/<span class="hljs-variable">$basearch</span>/<span class="hljs-variable">$releasever</span>
<span class="hljs-attr">keepcache</span>=<span class="hljs-number">0</span>
<span class="hljs-attr">debuglevel</span>=<span class="hljs-number">2</span></code></pre>
<p>修改<code>cachedir</code>此处的地址修改到挂载的文件路径即可。</p>
</li>
<li><p>filesystem没有足够的空间</p>
<pre><code class="hljs apache"><span class="hljs-attribute">At</span> least <span class="hljs-number">1105</span>MB more space needed <span class="hljs-literal">on</span> the / filesystem.</code></pre>
<p>在执行<code>sudo yum upgrade</code>时报以上错误。只需修改<code>yum.conf</code>，添加一行<code>diskspacecheck=0</code>即可解决问题</p>
</li>
<li><p>安装jenkins失败<br>如果失败了，建议通过清华的镜像站自行下载：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/jenkins/redhat/">https://mirrors.tuna.tsinghua.edu.cn/jenkins/redhat/</a><br>然后scp或者ftp传输到服务器上，<code>rpm -ivh jenkins-2xxx.noarch.rpm</code><br>就可以了。</p>
</li>
</ol>
<h3 id="安装完毕"><a href="#安装完毕" class="headerlink" title="安装完毕"></a>安装完毕</h3><p>完成后运行 </p>
<pre><code class="hljs smali">sudo<span class="hljs-keyword"> system</span>ctl daemon-reload
sudo<span class="hljs-keyword"> system</span>ctl start jenkins</code></pre>
<p>便可以启动jenkins，然后通过<code>sudo systemctl status jenkins</code>查看状态<br>之后按照官网步骤即可访问jenkins的网页了，输入密码然后进入引导页面即可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/jenkins/">jenkins</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CI-CD/">CI/CD</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/11/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务器环境配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/13/dom-diff/">
                        <span class="hidden-mobile">dom-diff</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '8f98ceef01e007ac7806',
          clientSecret: '540e33bc89ad84865b78f7bf9844f7bb11545d5f',
          repo: 'qiupo.github.io',
          owner: 'qiupo',
          admin: ["qiupo"],
          id: '4ae434a2977827a0183a1b5d07bfcb77',
          language: 'zh-CN',
          labels: ["comment"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://proxy.qiupo.workers.dev/?https://github.com/login/oauth/access_token',
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">赣ICP备18015863号-2</a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
