

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>项目经历 - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<script>
  if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js').then(function (registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }).catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
          });
      });
  }
</script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="项目经历">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">项目经历</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：11 天前
                
              </p>
            
            <div class="markdown-body">
              <p>我在解决A问题的时候，预研过X方案和Y方案。基于B理由我选择了X方案，在这过程中我发现X方案存在C问题，于是去研究了X方案源码，找到了问题核心并学习了其思想原理。于是我根据自身的研究解决了这个问题，后续写了篇E文档发布在F平台上，并给原开发团队提了一个PR以推进解决此问题。</p>
<h3 id="1-灵活屏窗口问题"><a href="#1-灵活屏窗口问题" class="headerlink" title="1. 灵活屏窗口问题"></a>1. 灵活屏窗口问题</h3><p>发现多窗口灵活屏存在管理混乱，多开窗口后打开运行速度变慢，数据之间隔离，打开窗口后首屏存在白屏的问题。基于以上问题，想到了几个方案：</p>
<ul>
<li>借助预设的热点信息，对热点屏进行缓存，其他窗口都通过正常的打开方式进行打开</li>
<li>提供统一的窗口类，使用该窗口类对窗口进行生成和销毁操作，在内部使用LRU淘汰算法对窗口进行统一管理，借助LRU的最近最少使用原则，将非热点窗口淘汰，维持自定义窗口数量的窗口，实现热点窗口的缓存状态，秒开热点窗口。在初次打开或者打开已淘汰的窗口时，通过窗口类中借助BrowserView生成预设或者自定义的骨架屏来替代白屏。同时构建一个中间层利用ipc通信的方式实现管理的窗口间可以互相通行，并管理数据<br>  对比发现，2号方案在窗口管理方面和可灵活新增功能的方面优于2号方案。在构建1号方案的过程中，发现在LRU淘汰上存在问题：<ul>
<li>如果用户正巧在看一个将要被淘汰的窗口，此刻打开一个新窗口，将会覆盖此刻正在看的窗口</li>
<li>如果用户因为某些原因打开了很多非热点窗口，那么热点窗口可能会被淘汰，导致命中率降低<br>通过研究lru和问题出现的本质，发现其实都出在lru进行窗口淘汰的时候一些操作会使得缓存收到污染。所以优化了一下原有的lru算法，通过在lru外部新增一层访问历史队列，只有当某窗口被打开的次数达到目标值则加入lru的缓存列表，同时构建一个备份列表标记窗口是否活跃，如果活跃则不进行淘汰操作，转而标记为即将淘汰，当窗口失活后立刻淘汰该窗口。通过以上方法自己整理了一个windowsManager的窗口管理类并发布在内网中，并且在团队中解决此问题并推进项目。<h3 id="2-拓扑图树状结构"><a href="#2-拓扑图树状结构" class="headerlink" title="2. 拓扑图树状结构"></a>2. 拓扑图树状结构</h3>新的需求中要求使用拓扑图来展示节点信息和状态，在选择如何使用时有几个方案：</li>
</ul>
</li>
<li>使用echarts自带的树状结构来展示节点父子关系</li>
<li>使用antv的树结构来展示</li>
<li>自己构建一个树结构来展示<br>在这个需求中，我们需要节点信息可以根据我们的需要进行替换，及节点内容可以自定义并且可以支持各种内容的填充，其次最好可以实现节点可拖动。1方案中他可支持配置的方式限制较多而且可能会不满足一些需求，2方案中除了与1方案存在类似的问题，引入一个尚未使用的库也没有必要（虽然可以按需引入，但是为了这么一个功能使用新的库总觉得没有必要），所以只剩下自己新写一个组件的方案了，这个方案其实不难，实现一个树状结构不是问题，主要是树状结构内的页面可供我们自定义，用到vue中的插槽功能，即提前占了坑位，通过插槽的内容去填充坑位，这样坑位内的内容就可以被我们自定义了，然后在外部实现外部div的拖动操作，监听mousedown，mousemove，mouseup，监听到鼠标按下后，在此刻在mousemove里的方法可以执行，使用clientX和clientY来标识鼠标的移动坐标，使用offsetTop和offsetLeft来标识元素所在的位置，然后通过鼠标实时的位置信息-初始位置+元素位置，就可以让元素跟随鼠标进行移动了，然后在mousemove中监听mouseup并清除down和move的事件，即可以在移动过程中松开鼠标的同时，也停止元素跟随，然后早mousedown中监听mouseup并清除down和move的事件，这样可以保证点击但是未发生移动操作然后松开鼠标后，停止元素跟随。然后在使用的过程中，后端要求不使用树状结构来进行接口数据传值，于是使用扁平数据传值，然后前端通过读取id和parentId来将扁平结构转成树状结构，主要是构建了一个递归，找到parentId的节点，然后将对应的子节点加入父节点的children中，此刻递归调用自己的方法传入此节点的id当作下一个的parentId，递归出口就是再也找不到子节点了。完成功能后发布了一个组件包，并且在项目中应用了。<h3 id="3-图表性能优化"><a href="#3-图表性能优化" class="headerlink" title="3. 图表性能优化"></a>3. 图表性能优化</h3>在首页中，因为存在9个图表，当数据量不大时，展示问题不大，但是如果数据多了之后，页面加载就会很卡顿，并且在长期开启后会出现内存泄漏页面奔溃，为了解决这个问题想了几个对应的解决方法：</li>
<li>只看趋势的图表，采用echarts自有的Largest-Triangle-Three-Bucket 算法，可以最大程度保证采样后线条的趋势，形状和极值,配置上<code>sampling: &quot;lttb&quot;</code>后即可大大减少需要渲染的点</li>
<li>借助webwork将数据请求的接口和数据处理的内容放在单独的一个线程内，并且分片获取数据，获取一次数据后直接吐出数据来进行渲染，可以让页面的流畅度提升很多</li>
<li>在某些图表中的数据点是可以点击的，这些事件在下次重新渲染时及时清除，同时因为echarts对象一旦生成不会有变动，所以echarts对象不需要放在vue的响应式数据中，同时在生成options时许多数据的临时变量应该及时手动制空，这样可以减少因为多次自动刷新页面而出现的内存泄漏问题</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '8f98ceef01e007ac7806',
          clientSecret: '540e33bc89ad84865b78f7bf9844f7bb11545d5f',
          repo: 'qiupo.github.io',
          owner: 'qiupo',
          admin: ["qiupo"],
          id: 'aba9aff0bf8789d318d70e2a33ee07d7',
          language: 'zh-CN',
          labels: ["comment"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://proxy.qiupo.workers.dev/?https://github.com/login/oauth/access_token',
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener"></a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
