

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>vue篇 - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<script>
  if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js').then(function (registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }).catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
          });
      });
  }
</script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vue篇">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue篇</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <h3 id="首先应该记起的内容"><a href="#首先应该记起的内容" class="headerlink" title="首先应该记起的内容"></a>首先应该记起的内容</h3><p>最应该想起的应该就是vue的生命周期部分，这是贯穿开发从始至终的部分，贴一张官网的生命周期图：<br><img src="https://proxy.qiupo.workers.dev/?https://raw.githubusercontent.com/qiupo/myImages/master/img/20220209140454.png" srcset="/img/loading.gif" alt="生命周期" title="生命周期"></p>
<p>&emsp;&emsp;在vue中，我最常使用的包括created,beforeMount,mounted,beforeDestory(最新部分已经改成beforeUnmount),destoryed(最新部分已修改成unmounted)。从图中也能很清晰的看到整个vue生命周期钩子触发的流程。那vue从<code>new Vue()</code>开始整个流程是如何进行的呢？</p>
<h2 id="vue解析"><a href="#vue解析" class="headerlink" title="vue解析"></a>vue解析</h2><h3 id="1-入口"><a href="#1-入口" class="headerlink" title="1.入口"></a>1.入口</h3><p>&emsp;&emsp;首先我们到github上看一下Vue是如何被定义的：<br><em><a target="_blank" rel="noopener" href="https://proxy.qiupo.workers.dev/?https://github.com/vuejs/vue/blob/dev/src/core/instance/index.js">src/core/instance/index.js</a></em></p>
<pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; initMixin &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./init&#x27;</span>
<span class="hljs-keyword">import</span> &#123; stateMixin &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./state&#x27;</span>
<span class="hljs-keyword">import</span> &#123; renderMixin &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./render&#x27;</span>
<span class="hljs-keyword">import</span> &#123; eventsMixin &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./events&#x27;</span>
<span class="hljs-keyword">import</span> &#123; lifecycleMixin &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./lifecycle&#x27;</span>
<span class="hljs-keyword">import</span> &#123; warn &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../util/index&#x27;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Vue</span> (<span class="hljs-params">options</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&#x27;production&#x27;</span> &amp;&amp;
    !(<span class="hljs-built_in">this</span> <span class="hljs-keyword">instanceof</span> Vue)
  ) &#123;
    warn(<span class="hljs-string">&#x27;Vue is a constructor and should be called with the `new` keyword&#x27;</span>)
  &#125;
  <span class="hljs-built_in">this</span>._init(options)
&#125;

initMixin(Vue)
stateMixin(Vue)
eventsMixin(Vue)
lifecycleMixin(Vue)
renderMixin(Vue)

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Vue</code></pre>
<p>&emsp;&emsp;从上面可以发现，所谓的<code>new Vue()</code>其实只是做了一个<code>_init(options)</code>操作，那这个<code>_init</code>函数是从哪里来的呢？<br>PS：在这里不得不推荐一下Octotree这个插件，可以直接很便捷的找到这个方法是在哪里被定义了和被使用了<br><img src="https://proxy.qiupo.workers.dev/?https://raw.githubusercontent.com/qiupo/myImages/master/img/20220209150114.png" srcset="/img/loading.gif" title="使用图片"></p>
<p>从工具中可以找到该方法定义在同级的init.js文件中，其中init方法是在initMixin初始化时创建的，并将_init方法挂载到Vue的原型上。</p>
<pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initMixin</span> (<span class="hljs-params">Vue: Class&lt;Component&gt;</span>) </span>&#123;
  Vue.prototype._init = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">options?: <span class="hljs-built_in">Object</span></span>) </span>&#123;
    <span class="hljs-keyword">const</span> vm: Component = <span class="hljs-built_in">this</span>
    <span class="hljs-comment">// a uid</span>
    vm._uid = uid++

    <span class="hljs-keyword">let</span> startTag, endTag
    <span class="hljs-comment">/* istanbul ignore if */</span>
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&#x27;production&#x27;</span> &amp;&amp; config.performance &amp;&amp; mark) &#123;
      startTag = <span class="hljs-string">`vue-perf-start:<span class="hljs-subst">$&#123;vm._uid&#125;</span>`</span>
      endTag = <span class="hljs-string">`vue-perf-end:<span class="hljs-subst">$&#123;vm._uid&#125;</span>`</span>
      mark(startTag)
    &#125;

    <span class="hljs-comment">// a flag to avoid this being observed</span>
    vm._isVue = <span class="hljs-literal">true</span>
    <span class="hljs-comment">// merge options</span>
    <span class="hljs-keyword">if</span> (options &amp;&amp; options._isComponent) &#123;
      <span class="hljs-comment">// optimize internal component instantiation</span>
      <span class="hljs-comment">// since dynamic options merging is pretty slow, and none of the</span>
      <span class="hljs-comment">// internal component options needs special treatment.</span>
      initInternalComponent(vm, options)
    &#125; <span class="hljs-keyword">else</span> &#123;
      vm.$options = mergeOptions(
        resolveConstructorOptions(vm.constructor),
        options || &#123;&#125;,
        vm
      )
    &#125;
    <span class="hljs-comment">/* istanbul ignore else */</span>
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&#x27;production&#x27;</span>) &#123;
      initProxy(vm)
    &#125; <span class="hljs-keyword">else</span> &#123;
      vm._renderProxy = vm
    &#125;
    <span class="hljs-comment">// expose real self</span>
    vm._self = vm
    initLifecycle(vm)
    initEvents(vm)
    initRender(vm)
    callHook(vm, <span class="hljs-string">&#x27;beforeCreate&#x27;</span>)
    initInjections(vm) <span class="hljs-comment">// resolve injections before data/props</span>
    initState(vm)
    initProvide(vm) <span class="hljs-comment">// resolve provide after data/props</span>
    callHook(vm, <span class="hljs-string">&#x27;created&#x27;</span>)

    <span class="hljs-comment">/* istanbul ignore if */</span>
    <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&#x27;production&#x27;</span> &amp;&amp; config.performance &amp;&amp; mark) &#123;
      vm._name = formatComponentName(vm, <span class="hljs-literal">false</span>)
      mark(endTag)
      measure(<span class="hljs-string">`vue <span class="hljs-subst">$&#123;vm._name&#125;</span> init`</span>, startTag, endTag)
    &#125;

    <span class="hljs-keyword">if</span> (vm.$options.el) &#123;
      vm.$mount(vm.$options.el)
    &#125;
  &#125;
&#125;</code></pre>
<p>&emsp;&emsp;从_init方法的执行顺序中可以发现以下代码段：</p>
<pre><code class="hljs javascript">initLifecycle(vm)
initEvents(vm)
initRender(vm)
callHook(vm, <span class="hljs-string">&#x27;beforeCreate&#x27;</span>)
initInjections(vm) <span class="hljs-comment">// resolve injections before data/props</span>
initState(vm)
initProvide(vm) <span class="hljs-comment">// resolve provide after data/props</span>
callHook(vm, <span class="hljs-string">&#x27;created&#x27;</span>)</code></pre>
<p>&emsp;&emsp;仔细看看就能发现这一段先是初始化了一堆生命周期的标志符:</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initLifecycle</span> (<span class="hljs-params">vm: Component</span>) </span>&#123;
  <span class="hljs-keyword">const</span> options = vm.$options

  <span class="hljs-comment">// locate first non-abstract parent</span>
  <span class="hljs-keyword">let</span> parent = options.parent
  <span class="hljs-keyword">if</span> (parent &amp;&amp; !options.abstract) &#123;
    <span class="hljs-keyword">while</span> (parent.$options.abstract &amp;&amp; parent.$parent) &#123;
      parent = parent.$parent
    &#125;
    parent.$children.push(vm)
  &#125;

  vm.$parent = parent
  vm.$root = parent ? parent.$root : vm

  vm.$children = []
  vm.$refs = &#123;&#125;

  vm._watcher = <span class="hljs-literal">null</span>
  vm._inactive = <span class="hljs-literal">null</span>
  vm._directInactive = <span class="hljs-literal">false</span>
  vm._isMounted = <span class="hljs-literal">false</span>
  vm._isDestroyed = <span class="hljs-literal">false</span>
  vm._isBeingDestroyed = <span class="hljs-literal">false</span>
&#125;
</code></pre>
<p>然后初始化了事件监听</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initEvents</span> (<span class="hljs-params">vm: Component</span>) </span>&#123;
  vm._events = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)
  vm._hasHookEvent = <span class="hljs-literal">false</span>
  <span class="hljs-comment">// init parent attached events</span>
  <span class="hljs-keyword">const</span> listeners = vm.$options._parentListeners
  <span class="hljs-keyword">if</span> (listeners) &#123;
    updateComponentListeners(vm, listeners)
  &#125;
&#125;

<span class="hljs-keyword">let</span> target: any

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span> (<span class="hljs-params">event, fn</span>) </span>&#123;
  target.$on(event, fn)
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">remove</span> (<span class="hljs-params">event, fn</span>) </span>&#123;
  target.$off(event, fn)
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createOnceHandler</span> (<span class="hljs-params">event, fn</span>) </span>&#123;
  <span class="hljs-keyword">const</span> _target = target
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onceHandler</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">const</span> res = fn.apply(<span class="hljs-literal">null</span>, <span class="hljs-built_in">arguments</span>)
    <span class="hljs-keyword">if</span> (res !== <span class="hljs-literal">null</span>) &#123;
      _target.$off(event, onceHandler)
    &#125;
  &#125;
&#125;</code></pre>
<p>再然后初始化render方法和初始化依赖注入的内容，在这里调用了defineReactive方法</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initInjections</span> (<span class="hljs-params">vm: Component</span>) </span>&#123;
  <span class="hljs-keyword">const</span> result = resolveInject(vm.$options.inject, vm)
  <span class="hljs-keyword">if</span> (result) &#123;
    toggleObserving(<span class="hljs-literal">false</span>)
    <span class="hljs-built_in">Object</span>.keys(result).forEach(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> &#123;
      <span class="hljs-comment">/* istanbul ignore else */</span>
      <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&#x27;production&#x27;</span>) &#123;
        defineReactive(vm, key, result[key], <span class="hljs-function">() =&gt;</span> &#123;
          warn(
            <span class="hljs-string">`Avoid mutating an injected value directly since the changes will be `</span> +
            <span class="hljs-string">`overwritten whenever the provided component re-renders. `</span> +
            <span class="hljs-string">`injection being mutated: &quot;<span class="hljs-subst">$&#123;key&#125;</span>&quot;`</span>,
            vm
          )
        &#125;)
      &#125; <span class="hljs-keyword">else</span> &#123;
        defineReactive(vm, key, result[key])
      &#125;
    &#125;)
    toggleObserving(<span class="hljs-literal">true</span>)
  &#125;
&#125;</code></pre>
<p>随后是重点内容，在initState中按照props，methods，data，computed，watch的顺序初始化了这些内容：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initState</span> (<span class="hljs-params">vm: Component</span>) </span>&#123;
  vm._watchers = []
  <span class="hljs-keyword">const</span> opts = vm.$options
  <span class="hljs-keyword">if</span> (opts.props) initProps(vm, opts.props)
  <span class="hljs-keyword">if</span> (opts.methods) initMethods(vm, opts.methods)
  <span class="hljs-keyword">if</span> (opts.data) &#123;
    initData(vm)
  &#125; <span class="hljs-keyword">else</span> &#123;
    observe(vm._data = &#123;&#125;, <span class="hljs-literal">true</span> <span class="hljs-comment">/* asRootData */</span>)
  &#125;
  <span class="hljs-keyword">if</span> (opts.computed) initComputed(vm, opts.computed)
  <span class="hljs-keyword">if</span> (opts.watch &amp;&amp; opts.watch !== nativeWatch) &#123;
    initWatch(vm, opts.watch)
  &#125;
&#125;</code></pre>
<p>&emsp;&emsp;从这里可以看出，在<code>beforeCreate</code>的时候好数据初始化还没开始，data，props的属性访问不到，然后在<code>created</code>的时候props，methods，data，computed，watch都初始化完成了，但是此时还没有发生mount所以虽然能拿到数据但是还无法访问dom元素。在最后，使用vm.$mount方法进行挂载。</p>
<h3 id="2-挂载"><a href="#2-挂载" class="headerlink" title="2.挂载"></a>2.挂载</h3><p>&emsp;&emsp;在上面部分能看到整个初始化的流程，那mount是如何操作的呢？</p>
<pre><code class="hljs javascript">Vue.prototype.$mount = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span></span>
<span class="hljs-params"><span class="hljs-function">  el?: string | Element,</span></span>
<span class="hljs-params"><span class="hljs-function">  hydrating?: boolean</span></span>
<span class="hljs-params"><span class="hljs-function"></span>): <span class="hljs-title">Component</span> </span>&#123;
  el = el &amp;&amp; inBrowser ? query(el) : <span class="hljs-literal">undefined</span>
  <span class="hljs-keyword">return</span> mountComponent(<span class="hljs-built_in">this</span>, el, hydrating)
&#125;
<span class="hljs-comment">//.....</span>
......<span class="hljs-comment">//</span>
&#125;</code></pre>
<p>从方法中可以看到最后是调用了<code>mountComponent</code>方法挂载组件的。进入<code>mountComponent</code>方法能看到他实在lifecycle文件中的。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mountComponent</span> (<span class="hljs-params"></span></span>
<span class="hljs-params"><span class="hljs-function">  vm: Component,</span></span>
<span class="hljs-params"><span class="hljs-function">  el: ?Element,</span></span>
<span class="hljs-params"><span class="hljs-function">  hydrating?: boolean</span></span>
<span class="hljs-params"><span class="hljs-function"></span>): <span class="hljs-title">Component</span> </span>&#123;
  vm.$el = el
  <span class="hljs-keyword">if</span> (!vm.$options.render) &#123;
    vm.$options.render = createEmptyVNode
    <span class="hljs-comment">//...</span>
  &#125;
  callHook(vm, <span class="hljs-string">&#x27;beforeMount&#x27;</span>)

  <span class="hljs-keyword">let</span> updateComponent
  <span class="hljs-comment">/* istanbul ignore if */</span>
  <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&#x27;production&#x27;</span> &amp;&amp; config.performance &amp;&amp; mark) &#123;
    updateComponent = <span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-keyword">const</span> name = vm._name
      <span class="hljs-keyword">const</span> id = vm._uid
      <span class="hljs-keyword">const</span> startTag = <span class="hljs-string">`vue-perf-start:<span class="hljs-subst">$&#123;id&#125;</span>`</span>
      <span class="hljs-keyword">const</span> endTag = <span class="hljs-string">`vue-perf-end:<span class="hljs-subst">$&#123;id&#125;</span>`</span>

      mark(startTag)
      <span class="hljs-keyword">const</span> vnode = vm._render()
      mark(endTag)
      measure(<span class="hljs-string">`vue <span class="hljs-subst">$&#123;name&#125;</span> render`</span>, startTag, endTag)

      mark(startTag)
      vm._update(vnode, hydrating)
      mark(endTag)
      measure(<span class="hljs-string">`vue <span class="hljs-subst">$&#123;name&#125;</span> patch`</span>, startTag, endTag)
    &#125;
  &#125; <span class="hljs-keyword">else</span> &#123;
    updateComponent = <span class="hljs-function">() =&gt;</span> &#123;
      vm._update(vm._render(), hydrating)
    &#125;
  &#125;

  <span class="hljs-comment">// we set this to vm._watcher inside the watcher&#x27;s constructor</span>
  <span class="hljs-comment">// since the watcher&#x27;s initial patch may call $forceUpdate (e.g. inside child</span>
  <span class="hljs-comment">// component&#x27;s mounted hook), which relies on vm._watcher being already defined</span>
  <span class="hljs-keyword">new</span> Watcher(vm, updateComponent, noop, &#123;
    before () &#123;
      <span class="hljs-keyword">if</span> (vm._isMounted &amp;&amp; !vm._isDestroyed) &#123;
        callHook(vm, <span class="hljs-string">&#x27;beforeUpdate&#x27;</span>)
      &#125;
    &#125;
  &#125;, <span class="hljs-literal">true</span> <span class="hljs-comment">/* isRenderWatcher */</span>)
  hydrating = <span class="hljs-literal">false</span>

  <span class="hljs-comment">// manually mounted instance, call mounted on self</span>
  <span class="hljs-comment">// mounted is called for render-created child components in its inserted hook</span>
  <span class="hljs-keyword">if</span> (vm.$vnode == <span class="hljs-literal">null</span>) &#123;
    vm._isMounted = <span class="hljs-literal">true</span>
    callHook(vm, <span class="hljs-string">&#x27;mounted&#x27;</span>)
  &#125;
  <span class="hljs-keyword">return</span> vm
&#125;</code></pre>
<p>&emsp;&emsp;从代码里可以看到，在这里执行了<code>beforeMount</code>方法，在此之后定义了一个<code>updateComponent</code>方法，在随后<code>new Watcher</code>监听了当前组件的状态，如果有数据更新，就会触发<code>beforeUpdate</code>来进行更新操作，当<code>_isMounted</code>为true时，就会触发<code>mounted</code>的生命周期钩子了。</p>
<p>&emsp;&emsp;那在这里面有两个函数格外引人注目，一个是<code>_update</code>一个是<code>_render</code>，因为这两个都涉及了很有意思的部分，一个是涉及到dom的更新，一个涉及到虚拟dom的生成。直接下钻找到他们的实现位置：</p>
<ul>
<li>_update<br>在代码中通过<code>setActiveInstance</code>保留当前作用域，然后使用<code>__patch__</code>去执行把vnode转成真实dom。在mount方法上一行就是<code>Vue.prototype.__patch__ = inBrowser ? patch : noop</code>，此时告诉我们patch方法的位置，追根溯源可以找到<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue/blob/23760b5c7a/src/core/vdom/patch.js">patch.js</a>实现的位置，此处在vdom下，主要就是处理vnode的。<pre><code class="hljs javascript">Vue.prototype._update = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">vnode: VNode, hydrating?: boolean</span>) </span>&#123;
    <span class="hljs-keyword">const</span> vm: Component = <span class="hljs-built_in">this</span>
    <span class="hljs-keyword">const</span> prevEl = vm.$el
    <span class="hljs-keyword">const</span> prevVnode = vm._vnode
    <span class="hljs-keyword">const</span> restoreActiveInstance = setActiveInstance(vm)
    vm._vnode = vnode
    <span class="hljs-comment">// Vue.prototype.__patch__ is injected in entry points</span>
    <span class="hljs-comment">// based on the rendering backend used.</span>
    <span class="hljs-keyword">if</span> (!prevVnode) &#123;
      <span class="hljs-comment">// initial render</span>
      vm.$el = vm.__patch__(vm.$el, vnode, hydrating, <span class="hljs-literal">false</span> <span class="hljs-comment">/* removeOnly */</span>)
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-comment">// updates</span>
      vm.$el = vm.__patch__(prevVnode, vnode)
    &#125;
    restoreActiveInstance()
    <span class="hljs-comment">// update __vue__ reference</span>
    <span class="hljs-keyword">if</span> (prevEl) &#123;
      prevEl.__vue__ = <span class="hljs-literal">null</span>
    &#125;
    <span class="hljs-keyword">if</span> (vm.$el) &#123;
      vm.$el.__vue__ = vm
    &#125;
    <span class="hljs-comment">// if parent is an HOC, update its $el as well</span>
    <span class="hljs-keyword">if</span> (vm.$vnode &amp;&amp; vm.$parent &amp;&amp; vm.$vnode === vm.$parent._vnode) &#123;
      vm.$parent.$el = vm.$el
    &#125;
    <span class="hljs-comment">// updated hook is called by the scheduler to ensure that children are</span>
    <span class="hljs-comment">// updated in a parent&#x27;s updated hook.</span>
  &#125;</code></pre></li>
<li>_render<br>render方法中通过vdom中的<code>createEmptyVNode</code>方法来创建vnode节点，然后设置父节点，再把此节点抛出。<pre><code class="hljs javascript">Vue.prototype._render = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>): <span class="hljs-title">VNode</span> </span>&#123;
   <span class="hljs-keyword">const</span> vm: Component = <span class="hljs-built_in">this</span>
   <span class="hljs-keyword">const</span> &#123; render, _parentVnode &#125; = vm.$options

   <span class="hljs-keyword">if</span> (_parentVnode) &#123;
     vm.$scopedSlots = normalizeScopedSlots(
       _parentVnode.data.scopedSlots,
       vm.$slots,
       vm.$scopedSlots
     )
   &#125;

   <span class="hljs-comment">// set parent vnode. this allows render functions to have access</span>
   <span class="hljs-comment">// to the data on the placeholder node.</span>
   vm.$vnode = _parentVnode
   <span class="hljs-comment">// render self</span>
   <span class="hljs-keyword">let</span> vnode
   <span class="hljs-keyword">try</span> &#123;
     <span class="hljs-comment">// There&#x27;s no need to maintain a stack because all render fns are called</span>
     <span class="hljs-comment">// separately from one another. Nested component&#x27;s render fns are called</span>
     <span class="hljs-comment">// when parent component is patched.</span>
     currentRenderingInstance = vm
     vnode = render.call(vm._renderProxy, vm.$createElement)
   &#125; <span class="hljs-keyword">catch</span> (e) &#123;
     handleError(e, vm, <span class="hljs-string">`render`</span>)
     <span class="hljs-comment">// return error render result,</span>
     <span class="hljs-comment">// or previous vnode to prevent render error causing blank component</span>
     <span class="hljs-comment">/* istanbul ignore else */</span>
     <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&#x27;production&#x27;</span> &amp;&amp; vm.$options.renderError) &#123;
       <span class="hljs-keyword">try</span> &#123;
         vnode = vm.$options.renderError.call(vm._renderProxy, vm.$createElement, e)
       &#125; <span class="hljs-keyword">catch</span> (e) &#123;
         handleError(e, vm, <span class="hljs-string">`renderError`</span>)
         vnode = vm._vnode
       &#125;
     &#125; <span class="hljs-keyword">else</span> &#123;
       vnode = vm._vnode
     &#125;
   &#125; <span class="hljs-keyword">finally</span> &#123;
     currentRenderingInstance = <span class="hljs-literal">null</span>
   &#125;
   <span class="hljs-comment">// if the returned array contains only a single node, allow it</span>
   <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(vnode) &amp;&amp; vnode.length === <span class="hljs-number">1</span>) &#123;
     vnode = vnode[<span class="hljs-number">0</span>]
   &#125;
   <span class="hljs-comment">// return empty vnode in case the render function errored out</span>
   <span class="hljs-keyword">if</span> (!(vnode <span class="hljs-keyword">instanceof</span> VNode)) &#123;
     <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&#x27;production&#x27;</span> &amp;&amp; <span class="hljs-built_in">Array</span>.isArray(vnode)) &#123;
       warn(
         <span class="hljs-string">&#x27;Multiple root nodes returned from render function. Render function &#x27;</span> +
         <span class="hljs-string">&#x27;should return a single root node.&#x27;</span>,
         vm
       )
     &#125;
     vnode = createEmptyVNode()
   &#125;
   <span class="hljs-comment">// set parent</span>
   vnode.parent = _parentVnode
   <span class="hljs-keyword">return</span> vnode
 &#125;</code></pre>
<h3 id="3-lifecycle"><a href="#3-lifecycle" class="headerlink" title="3. lifecycle"></a>3. lifecycle</h3><table>
<thead>
<tr>
<th>生命周期</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>beforeCreate</td>
<td>执行时组件实例还未创建，通常用于插件开发中执行一些初始化任务</td>
</tr>
<tr>
<td>created</td>
<td>组件初始化完毕，各种数据可以使用，常用于异步数据获取</td>
</tr>
<tr>
<td>beforeMount</td>
<td>未执行渲染、更新，dom未创建</td>
</tr>
<tr>
<td>mounted</td>
<td>初始化结束，dom已创建，可用于获取访问数据和dom元素</td>
</tr>
<tr>
<td>beforeUpdate</td>
<td>更新前，可用于获取更新前各种状态</td>
</tr>
<tr>
<td>updated</td>
<td>更新后，所有状态已是最新</td>
</tr>
<tr>
<td>beforeDestroy</td>
<td>销毁前，可用于一些定时器或订阅的取消</td>
</tr>
<tr>
<td>destroyed</td>
<td>组件已销毁，作用同上</td>
</tr>
</tbody></table>
</li>
</ul>
<p>&emsp;&emsp;在上面内容中总能看到lifecycle，这也是生命周期的文件，这不得重点关注一下，然后在刚刚看到的<code>_update</code>后面一下就找到了一个急救的东西<code>$forceUpdate</code>.</p>
<pre><code class="hljs javascript">Vue.prototype.$forceUpdate = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">const</span> vm: Component = <span class="hljs-built_in">this</span>
  <span class="hljs-keyword">if</span> (vm._watcher) &#123;
    vm._watcher.update()
  &#125;
&#125;
<span class="hljs-comment">// watcher</span>
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Subscriber interface.</span>
<span class="hljs-comment"> * Will be called when a dependency changes.</span>
<span class="hljs-comment"> */</span>
update () &#123;
  <span class="hljs-comment">/* istanbul ignore else */</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.lazy) &#123;
    <span class="hljs-built_in">this</span>.dirty = <span class="hljs-literal">true</span>
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.sync) &#123;
    <span class="hljs-built_in">this</span>.run()
  &#125; <span class="hljs-keyword">else</span> &#123;
    queueWatcher(<span class="hljs-built_in">this</span>)
  &#125;
&#125;
  <span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Scheduler job interface.</span>
<span class="hljs-comment"> * Will be called by the scheduler.</span>
<span class="hljs-comment"> */</span>
run () &#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.active) &#123;
    <span class="hljs-keyword">const</span> value = <span class="hljs-built_in">this</span>.get()
    <span class="hljs-keyword">if</span> (
      value !== <span class="hljs-built_in">this</span>.value ||
      <span class="hljs-comment">// Deep watchers and watchers on Object/Arrays should fire even</span>
      <span class="hljs-comment">// when the value is the same, because the value may</span>
      <span class="hljs-comment">// have mutated.</span>
      isObject(value) ||
      <span class="hljs-built_in">this</span>.deep
    ) &#123;
      <span class="hljs-comment">// set new value</span>
      <span class="hljs-keyword">const</span> oldValue = <span class="hljs-built_in">this</span>.value
      <span class="hljs-built_in">this</span>.value = value
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.user) &#123;
        <span class="hljs-keyword">const</span> info = <span class="hljs-string">`callback for watcher &quot;<span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.expression&#125;</span>&quot;`</span>
        invokeWithErrorHandling(<span class="hljs-built_in">this</span>.cb, <span class="hljs-built_in">this</span>.vm, [value, oldValue], <span class="hljs-built_in">this</span>.vm, info)
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-built_in">this</span>.cb.call(<span class="hljs-built_in">this</span>.vm, value, oldValue)
      &#125;
    &#125;
  &#125;
&#125;</code></pre>
<p><code>$forceUpdate</code>的作用是当数据刷新后视图却没有跟着刷新时的抢救措施，让他强制刷新一下。看代码中主要的行为就是使用了watcher中的update方法，所以<code>$forceUpdate</code>其实是会触发<code>beforeUpdate</code>和<code>updated</code>的，但是不会重新加载组件。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%8D%E4%B9%A0/">复习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/10/%20review/%E9%A6%96%E5%B1%8F%E4%BC%98%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">首屏优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/20/javascript%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/">
                        <span class="hidden-mobile">javascript隐式转换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '8f98ceef01e007ac7806',
          clientSecret: '540e33bc89ad84865b78f7bf9844f7bb11545d5f',
          repo: 'qiupo.github.io',
          owner: 'qiupo',
          admin: ["qiupo"],
          id: '02ff403a1c817bd6656c9d06fc283a76',
          language: 'zh-CN',
          labels: ["comment"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://proxy.qiupo.workers.dev/?https://github.com/login/oauth/access_token',
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener"></a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
