

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>浏览器同源策略 - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浏览器同源策略">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-22 10:35" pubdate>
        2020年11月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浏览器同源策略</h1>
            
            <div class="markdown-body">
              <h2 id="什么是同源策略"><a href="#什么是同源策略" class="headerlink" title="什么是同源策略"></a>什么是同源策略</h2><p>&emsp;&emsp;同源策略（<code>Same origin policy</code>）是指在Web浏览器中，允许某个网页脚本访问另外一个网页的数据，但前提是这两个网页必须有相同的URL、主机名和端口号，一旦两个网站满足以上条件，这两个网站就被认定为具有相同来源。此策略可防止某个网页上的恶意脚本通过该页面的文档对象模型访问另一个网页上的敏感数据。</p>
<table>
<thead>
<tr>
<th align="center">URL</th>
<th align="center">说明</th>
<th align="center">是否通讯</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="http://www.abc.com/a.js">http://www.abc.com/a.js</a><br><a target="_blank" rel="noopener" href="http://www.abc.com/b.js">http://www.abc.com/b.js</a></td>
<td align="center">相同域名下的不同文件</td>
<td align="center">ok</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://www.abc.com:9090/a.js">http://www.abc.com:9090/a.js</a><br><a target="_blank" rel="noopener" href="http://www.abc.com:2020/a.js">http://www.abc.com:2020/a.js</a></td>
<td align="center">不同的端口</td>
<td align="center">no</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://www.abc.com/a.js">http://www.abc.com/a.js</a><br><a target="_blank" rel="noopener" href="http://www.abd.com/a.js">http://www.abd.com/a.js</a></td>
<td align="center">不同域名</td>
<td align="center">no</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://www.abc.com/a.js">http://www.abc.com/a.js</a><br><a target="_blank" rel="noopener" href="https://www.abc.com/a.js">https://www.abc.com/a.js</a></td>
<td align="center">不同协议</td>
<td align="center">no</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://b.abc.com/a.js">http://b.abc.com/a.js</a><br><a target="_blank" rel="noopener" href="https://www.abc.com/a.js">https://www.abc.com/a.js</a></td>
<td align="center">主域名不同</td>
<td align="center">no</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;简而言之就是必须要协议域名端口完全相同才不会触发非同源策略，不然都是属于跨域的，那么针对这种情况，我们可以有以下几种解决的方法。</p>
<h3 id="1、jsonp"><a href="#1、jsonp" class="headerlink" title="1、jsonp"></a>1、jsonp</h3><p>因为浏览器中有三种标签天生就支持跨域<code>&lt;img&gt;&lt;script&gt;&lt;link&gt;</code>，<code>jsonp</code>就是利用<code>script</code>标签的性质，通过<code>script</code>传输<code>JSON</code>数据。因为此方法比较简单，而且可以兼容性强，所以简单解决跨域问题是可以的，但是这种方法有很大的问题，因为是script标签传输JSON，所以：</p>
<ul>
<li>只能支持get方法</li>
<li>不安全，可能会受到XSS的攻击</li>
</ul>
<p>&emsp;&emsp;我在自己的服务器上搭建了一个简单的接口，返回一串callback(‘测试数据’)的字符串，可以实现跨域请求数据。</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jsonp</span>(<span class="hljs-params">&#123;</span></span>
<span class="hljs-params"><span class="hljs-function">    url,</span></span>
<span class="hljs-params"><span class="hljs-function">    callback</span></span>
<span class="hljs-params"><span class="hljs-function">    &#125;</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">let</span> script = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;script&#x27;</span>)
        <span class="hljs-built_in">window</span>[callback] = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>&#123;
            resolve(data)
            <span class="hljs-built_in">document</span>.body.removeChild(script)
        &#125;
        script.src = <span class="hljs-string">`<span class="hljs-subst">$&#123;url&#125;</span>?callback=<span class="hljs-subst">$&#123;callback&#125;</span>`</span>
        <span class="hljs-built_in">document</span>.body.appendChild(script)
        &#125;)
    &#125;
jsonp(&#123;
    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;http://xxx.xx.xx.xx:7777/api/test&#x27;</span>,
    <span class="hljs-attr">callback</span>: <span class="hljs-string">&#x27;show&#x27;</span>
    &#125;).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;
        <span class="hljs-built_in">console</span>.log(data)
    &#125;)</code></pre>
<h3 id="2、document-domain-iframe"><a href="#2、document-domain-iframe" class="headerlink" title="2、document.domain + iframe"></a>2、document.domain + iframe</h3><p> 当仅仅只有子域不同时，我们只需要在js中强制设置<code>document.domain</code>为基础主域，就可以实现跨域<br> <pre><code class="hljs javascript"><span class="hljs-comment">//a.xxx.com/a.html</span>
&lt;iframe id=<span class="hljs-string">&#x27;iframe&#x27;</span> src=<span class="hljs-string">&#x27;http://b.xxx.com/b.html&#x27;</span> style=<span class="hljs-string">&#x27;display:none;&#x27;</span>&gt;&lt;/iframe&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span>
<span class="javascript"><span class="xml">    <span class="hljs-built_in">document</span>.domain = <span class="hljs-string">&#x27;xxx.com&#x27;</span>;</span></span>
<span class="javascript"><span class="xml">    <span class="hljs-keyword">var</span> user = <span class="hljs-string">&#x27;admin&#x27;</span>;</span></span>
<span class="javascript"><span class="xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
<span class="hljs-comment">//b.xxx.com/b.html</span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span>
<span class="javascript"><span class="xml">    <span class="hljs-built_in">document</span>.domain = <span class="hljs-string">&#x27;xxx.com&#x27;</span>;</span></span>
<span class="javascript"><span class="xml">    <span class="hljs-comment">// 获取父窗口中变量</span></span></span>
<span class="javascript"><span class="xml">    alert(<span class="hljs-string">&#x27;get js data from parent ---&gt; &#x27;</span> + <span class="hljs-built_in">window</span>.parent.user);</span></span>
<span class="javascript"><span class="xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></code></pre></p>
<p>其他的如<code>location.hash</code>,<code>window.name </code>都是类似的方法，但是个人觉得不好用，所以就略过吧。</p>
<h3 id="3、postMessage"><a href="#3、postMessage" class="headerlink" title="3、postMessage"></a>3、postMessage</h3><p>&emsp;&emsp;<code>window.postMessage()</code>方法提供了一种可控制的机制来安全地规避同源策略，安全地实现了Window对象之间的跨域通信。例如，在页面与其产生的弹出窗口之间，或在页面与嵌入其中的iframe之间。<br>&emsp;&emsp;大致上来说，一个窗口可以获取对另一个窗口的引用，例如：通过<code>targetWindow = window.opener</code>来获取另一个页面的对象，然后使用来<code>MessageEvent</code>在其上分派一个<code>targetWindow.postMessage()</code>，然后，接收窗口可以根据自身需要自由的处理此事件。传递给事件的参数<code>window.postMessage()</code>（即“消息”）通过<strong>事件对象</strong>暴露给接收窗口。</p>
<pre><code class="hljs javascript"><span class="hljs-comment">//9090</span>
 <span class="hljs-keyword">var</span> targetWindow = <span class="hljs-built_in">window</span>.open(<span class="hljs-string">&#x27;http://xxx.xxx.com:9090&#x27;</span>);
 targetWindow.posetMessage(<span class="hljs-string">&#x27;hello,i am 9090&#x27;</span>,<span class="hljs-string">&#x27;http://xxx.xxx.com:9091&#x27;</span>);
 targetWindow.addEventListener(<span class="hljs-string">&#x27;event&#x27;</span>,<span class="hljs-function"><span class="hljs-params">e</span>=&gt;</span>&#123;
     <span class="hljs-keyword">if</span>(e.origin!==<span class="hljs-string">&#x27;https://xxx.xxx.com:9090&#x27;</span>)
     <span class="hljs-keyword">return</span>
     <span class="hljs-built_in">console</span>.log(e.data) <span class="hljs-comment">// i am 9091</span>
 &#125;,<span class="hljs-literal">false</span>)
<span class="hljs-comment">//9091</span>
<span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;
  <span class="hljs-keyword">if</span> (event.origin !== <span class="hljs-string">&quot;http://xxx.xxx.com:9090&quot;</span>)
    <span class="hljs-keyword">return</span>;
  <span class="hljs-built_in">console</span>.log(e.data) <span class="hljs-comment">// hello,i am 9090</span>
  event.source.postMessage(<span class="hljs-string">&#x27;i am 9091&#x27;</span>,event.origin);
&#125;, <span class="hljs-literal">false</span>);</code></pre>
<h3 id="4、CORS"><a href="#4、CORS" class="headerlink" title="4、CORS"></a>4、CORS</h3><p><code>CORS</code>需要浏览器和服务器同时支持。目前，所有浏览器都支持该功能，IE浏览器不能低于IE10。</p>
<p>&emsp;&emsp;整个<code>CORS</code>通信过程，都是浏览器自动完成，不需要用户参与。对于开发者来说，CORS通信与同源的AJAX通信没有差别，代码完全一样。浏览器一旦发现AJAX请求跨源，就会自动添加一些附加的头信息，有时还会多出一次附加的请求，但用户不会有感觉。因此，实现<code>CORS</code>通信的关键是<strong>服务器</strong>。只要服务器实现了<code>CORS</code>接口，就可以跨源通信。</p>
<h3 id="两种请求"><a href="#两种请求" class="headerlink" title="两种请求"></a>两种请求</h3><p>浏览器将CORS请求分成两类：简单请求（simple request）和非简单请求（not-so-simple request）。<br>&emsp;只要同时满足以下两大条件，就属于简单请求。</p>
<ol>
<li>请求方法是以下三种方法之一：<code>HEAD</code>、<code>GET</code>、<code>POST</code></li>
<li>HTTP的头信息不超出以下几种字段：<code>Accept</code>、<code>Accept-Language</code>、<code>Content-Language</code>、<code>Last-Event-ID</code>、<code>Content-Type</code>（其中<code>Content-Type</code>只限于三个值<code>application/x-www-form-urlencoded</code>、<code>multipart/form-data</code>、<code>text/plain</code>）<br>这是为了兼容表单（form），因为历史上表单一直可以发出跨域请求。AJAX 的跨域设计就是，只要表单可以发，AJAX 就可以直接发。**<em>凡是不同时满足上面两个条件，就属于非简单请求**</em>。<br>浏览器对这两种请求的处理，是不一样的。<h4 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h4>&emsp;&emsp;浏览器发送简单请求时，会自动在头上加上<code>Origin</code>字段。<code>Origin</code>字段用来说明，本次请求来自哪个源（协议 + 域名 + 端口）。服务器根据这个值，决定是否同意这次请求。</li>
</ol>
<ul>
<li><p>如果服务器<code>Access-Control-Allow-Origin</code>规定的许可范围内没有这个值，会返回一个头信息中不包含<code>Access-Control-Allow-Origin</code>字段的响应，此时浏览器会检测到错误并抛出错误。此错误不能从状态码中发现。</p>
</li>
<li><p>如果在许可范围内，服务器返回的响应中会多处几个头字段</p>
<ul>
<li>1）Access-Control-Allow-Origin</li>
</ul>
<p>该字段是必须的。它的值要么是请求时Origin字段的值，要么是一个*，表示接受任意域名的请求。</p>
<ul>
<li>2）Access-Control-Allow-Credentials</li>
</ul>
<p>该字段可选。它的值是一个布尔值，表示是否允许发送<code>Cookie</code>。默认情况下，<code>Cookie</code>不包括在CORS请求之中。设为true，即表示服务器明确许可，<code>Cookie</code>可以包含在请求中，一起发给服务器。这个值也只能设为true，如果服务器不要浏览器发送<code>Cookie</code>，删除该字段即可。</p>
<ul>
<li>3）Access-Control-Expose-Headers</li>
</ul>
<p>该字段可选。<code>CORS</code>请求时，<code>XMLHttpRequest</code>对象的<code>getResponseHeader()</code>方法只能拿到6个基本字段：<code>Cache-Control</code>、<code>Content-Language</code>、<code>Content-Type</code>、<code>Expires</code>、<code>Last-Modified</code>、<code>Pragma</code>。如果想拿到其他字段，就必须在<code>Access-Control-Expose-Headers</code>里面指定。</p>
<p>想要通过<code>CORS</code>发送<code>Cookie</code>，想要同时在服务器设置<code>Access-Control-Allow-Credentials</code>字段为<code>true</code>，另一方面，开发者必须在AJAX请求中打开<code>withCredentials</code>属性。</p>
<pre><code class="hljs haxe"><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> <span class="hljs-type">XMLHttpRequest</span>();
xhr.withCredentials = <span class="hljs-literal">true</span>;</code></pre>
<p>同时如果要发送<code>Cookie</code>，<code>Access-Control-Allow-Origin</code>就不能设为<code>*</code>，必须指定明确的、与请求网页一致的域名。同时，<code>Cookie</code>依然遵循同源政策，只有用服务器域名设置的<code>Cookie</code>才会上传，<strong>其他域名的<code>Cookie</code>并不会上传</strong>，且（跨源）原网页代码中的<code>document.cookie</code>也无法读取服务器域名下的<code>Cookie</code>。</p>
<h4 id="非简单请求"><a href="#非简单请求" class="headerlink" title="非简单请求"></a>非简单请求</h4><p>&emsp;&emsp;浏览器发现这是一个非简单请求时，会自动发出一个<strong>预检</strong>请求，要求服务器确认可以这样请求。<strong>预检</strong>请求用的请求方法是<code>OPTIONS</code>，表示这个请求是用来询问的。头信息里面，关键字段是<code>Origin</code>，表示请求来自哪个源。<br>其中，”预检”请求的头信息包括两个特殊字段：<br>（1）Access-Control-Request-Method<br>&emsp;&emsp;该字段是必须的，用来列出浏览器的<code>CORS</code>请求会用到哪些HTTP方法，如<code>PUT</code>，<code>DELETE</code><br>（2）Access-Control-Request-Headers<br>&emsp;&emsp;该字段是一个逗号分隔的字符串，指定浏览器<code>CORS</code>请求会额外发送的头信息字段<br>服务器收到请求后，会先进行<code>Origin</code>、<code>Access-Control-Request-Method</code>和<code>Access-Control-Request-Headers</code>的检查，确认是否是可以跨域的请求：</p>
</li>
<li><p>如果检查没问题，就会返回添加了相应头字段的响应</p>
</li>
<li><p>如果服务器否定了预检请求，会返回一个正常的<code>HTTP</code>回应，但是没有任何<code>CORS</code>相关的头信息字段。这时,浏览器就会认定，服务器不同意预检请求，因此触发一个错误，被<code>XMLHttpRequest</code>对象的<code>onerror</code>回调函数捕获，在控制台报错。<br>其中正确返回的响应的头字段会加入一下几个字段：<br>（1）Access-Control-Allow-Methods<br>&emsp;&emsp;<strong>该字段必需</strong>，它的值是逗号分隔的一个字符串，表明服务器支持的所有跨域请求的方法。注意，返回的是所有支持的方法，而不单是浏览器请求的那个方法。这是为了避免多次”预检”请求。<br>（2）Access-Control-Allow-Headers<br>&emsp;&emsp;如果浏览器请求包括<code>Access-Control-Request-Headers</code>字段，则<code>Access-Control-Allow-Headers</code>字段是必需的。它也是一个逗号分隔的字符串，表明服务器支持的所有头信息字段，不限于浏览器在”预检”中请求的字段。<br>（3）Access-Control-Allow-Credentials<br>&emsp;&emsp;该字段与简单请求时的含义一样都是是否允许发送<code>Cookie</code>。<br>（4）Access-Control-Max-Age<br>&emsp;&emsp;该字段可选，用来指定本次预检请求的有效期，单位为秒。比如缓存时间设置为1728000秒（20天），那么在此期间，都不用发出另一条预检请求，此期间之前的预检请求会存活直到期。</p>
<h3 id="5、服务器中转"><a href="#5、服务器中转" class="headerlink" title="5、服务器中转"></a>5、服务器中转</h3><p>因为<strong>跨域是浏览器行为，不是服务器行为</strong>，所以实际上每次跨域请求都是到达服务器了的，只不过在回来的时候被浏览器限制了。所以我们可以通过服务器去实现访问，然后把数据从我们自己的同源中请求到。</p>
<h4 id="nginx代理"><a href="#nginx代理" class="headerlink" title="nginx代理"></a>nginx代理</h4><p>&emsp;&emsp;通过<code>nginx</code>代理我们要访问的地址，借助中转服务器去访问</p>
<pre><code class="hljs awk"><span class="hljs-regexp">//</span> proxy服务器
server &#123;
    listen       <span class="hljs-number">80</span>;
    server_name  www.my.com;
    location /api &#123;
        <span class="hljs-regexp">//</span>移除api
        rewrite ^<span class="hljs-regexp">/api/</span>(.*)$ /&amp;<span class="hljs-number">1</span> <span class="hljs-keyword">break</span>;
        proxy_pass   http:<span class="hljs-regexp">//</span>www.target.com;  <span class="hljs-comment">#反向代理</span>
        proxy_cookie_domain www.domain2.com www.domain1.com; <span class="hljs-comment">#修改cookie里域名</span>
    &#125;
&#125;</code></pre>
<h4 id="6、nodejs中间件代理"><a href="#6、nodejs中间件代理" class="headerlink" title="6、nodejs中间件代理"></a>6、nodejs中间件代理</h4><p>&emsp;&emsp;<code>node</code>做一层中间代理服务器，首先<code>node</code>接收接受客户端请求,然后将请求转发给目标服务器，<code>node</code>拿到目标服务器的响应数据，之后<code>node</code>将响应结果发给客户端，至此完成跨域请求。</p>
<h3 id="7、WebSocker协议"><a href="#7、WebSocker协议" class="headerlink" title="7、WebSocker协议"></a>7、WebSocker协议</h3><p><code>WebSocker</code>是<code>HTML5</code>的一种持久化协议，可以在服务端和客户端建立起双向的通信通道，实现持久的数据通信，一般都是用来做通信聊天的，既然可以进行数据交互，我们拿来跨域也是可以的，不过就是不方便而已啦</p>
</li>
</ul>
<p>&emsp;&emsp;综上，就这么几种解决跨域的方法，总结一下他们的差异：</p>
<ol>
<li>jsonp<br>需要目标服务器配合一个<code>callback</code>函数　</li>
<li>window.name+iframe<br>需要目标服务器响应<code>window.name</code></li>
<li>window.location.hash+iframe<br>同样需要目标服务器作处理</li>
<li>html5的postMessage+ifrme<br>这个也是需要目标服务器或者说是目标页面写一个postMessage，主要侧重于前端通讯</li>
<li>CORS<br>需要服务器设置header :Access-Control-Allow-Origin</li>
<li>服务器中转<br><code>nginx</code>反向代理或<code>node</code>代理中间层 这个方法一般很少有人提及，但是他可以不用目标服务器配合，不过需要你搭建一个中转<code>nginx</code>服务器，用于转发请求</li>
<li>WebSocker 双方都需要实现WebSocker，也不太方便<br>所以我还是比较喜欢CORS和中转的方法的。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%B3%BB%E5%88%97/">浏览器系列</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/23/browser/%E6%A6%82%E8%BF%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浏览器概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/09/RESTFULL/">
                        <span class="hidden-mobile">RESTFULL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '8f98ceef01e007ac7806',
          clientSecret: '540e33bc89ad84865b78f7bf9844f7bb11545d5f',
          repo: 'qiupo.github.io',
          owner: 'qiupo',
          admin: ["qiupo"],
          id: 'a195e54b9ba02dc40d3c751bddc8f382',
          language: 'zh-CN',
          labels: ["comment","funny","share"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://proxy.steventqp.workers.dev/?https://github.com/login/oauth/access_token',
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">赣ICP备18015863号-2</a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
