

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicont.png">
  <link rel="icon" type="image/png" href="/img/favicont.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="秋坡博客">
  <meta name="author" content="Taoqiupo">
  <meta name="keywords" content="">
  <title>请求池 - qiupoBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"🇨🇳","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<script>
  if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js').then(function (registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }).catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
          });
      });
  }
</script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QiuPo'Park</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/moonbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="请求池">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taoqiupo
    </span>
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">请求池</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>有8个图片资源的url，已经存储在数组urls中。</p>
<p>urls类似于[‘<a target="_blank" rel="noopener" href="https://image1.png&/#39;">https://image1.png&#39;</a>, ‘<a target="_blank" rel="noopener" href="https://image2.png&/#39;">https://image2.png&#39;</a>, ….]</p>
<p>而且已经有一个函数function loadImg，输入一个url链接，返回一个Promise，该Promise在图片下载完成的时候resolve，下载失败则reject。</p>
<p>但有一个要求，任何时刻同时下载的链接数量不可以超过3个。<br>请写一段代码实现这个需求，要求尽可能快速地将所有图片下载完成。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> urls = [
  <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/AboutMe-painting1.png&quot;</span>,
  <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/AboutMe-painting2.png&quot;</span>,
  <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/AboutMe-painting3.png&quot;</span>,
  <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/AboutMe-painting4.png&quot;</span>,
  <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/AboutMe-painting5.png&quot;</span>,
  <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/bpmn6.png&quot;</span>,
  <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/bpmn7.png&quot;</span>,
  <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/bpmn8.png&quot;</span>,
];
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadImg</span>(<span class="hljs-params">url</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">const</span> img = <span class="hljs-keyword">new</span> Image();
    img.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;一张图片加载完成&quot;</span>);
      resolve(img);
    &#125;;
    img.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    	reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;Could not load image at&#x27;</span> + url));
    &#125;;
    img.src = url;
  &#125;);</code></pre>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>在实际项目中，经常会出现问题中的情况，我们需要请求很多资源或者进行很多请求，但是并发数过多会使得其他请求进入排队状态，从而影响页面的展示。这里我们就有必要使用一个限制请求的请求池维护请求。通过维护一个请求队列，在执行完一个请求后及时调用新的请求，维持时刻都有请求正在进行，并且最多只有上限数量的请求</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>最开始想到的方法，比较复杂</p>
<pre><code class="hljs javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createRequest</span>(<span class="hljs-params">&#123; list = [], pool = <span class="hljs-number">5</span> &#125;</span>) </span>&#123;
  <span class="hljs-comment">//TODO</span>
  <span class="hljs-keyword">let</span> promises = [];
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">queue</span>(<span class="hljs-params">index = <span class="hljs-number">0</span></span>) </span>&#123;
    <span class="hljs-comment">//执行到最后一个边界</span>
    <span class="hljs-keyword">if</span> (index === list.length) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.all(promises);
    &#125;
    <span class="hljs-comment">//取出一个请求</span>
    <span class="hljs-keyword">const</span> promise = list[index]();

    <span class="hljs-comment">//执行进队列</span>
    promises.push(doRequest(promise, index));

    <span class="hljs-comment">//如果进入队列的长度到了上限，拿到队列中最快的请求</span>
    <span class="hljs-keyword">let</span> race = <span class="hljs-built_in">Promise</span>.resolve();
    <span class="hljs-keyword">if</span> (promises.length &gt;= pool) &#123;
      race = <span class="hljs-built_in">Promise</span>.race(promises);
    &#125;
    <span class="hljs-comment">//在最快执行完的promise中调用下一次请求添加入队列</span>
    <span class="hljs-keyword">return</span> race.then(<span class="hljs-function">() =&gt;</span> queue(index + <span class="hljs-number">1</span>));
  &#125;

  <span class="hljs-comment">//做一次请求</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doRequest</span>(<span class="hljs-params">promise, index</span>) </span>&#123;
    <span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-keyword">async</span> (re, rj) =&gt; &#123;
      <span class="hljs-keyword">try</span> &#123;
        <span class="hljs-keyword">await</span> promise;
        re(index);
      &#125; <span class="hljs-keyword">catch</span> (e) &#123;
        <span class="hljs-built_in">console</span>.log(index);
        rj(e);
      &#125;
    &#125;).then(<span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-comment">//执行完删除队列里的自己</span>
      <span class="hljs-keyword">let</span> index = promises.indexOf(p);
      index !== -<span class="hljs-number">1</span> &amp;&amp; promises.splice(index, <span class="hljs-number">1</span>);
    &#125;);
    <span class="hljs-keyword">return</span> p;
  &#125;

  <span class="hljs-keyword">return</span> queue();
&#125;


<span class="hljs-keyword">let</span> p = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;1000&quot;</span>);
      resolve(<span class="hljs-number">1000</span>);
    &#125;, <span class="hljs-number">1000</span>);
  &#125;);
&#125;;
<span class="hljs-keyword">let</span> p1 = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;7000&quot;</span>);
      resolve(<span class="hljs-number">7000</span>);
    &#125;, <span class="hljs-number">7000</span>);
  &#125;);
&#125;;
<span class="hljs-keyword">let</span> p2 = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;3000&quot;</span>);
      reject(<span class="hljs-number">3000</span>);
    &#125;, <span class="hljs-number">3000</span>);
  &#125;);
&#125;;
<span class="hljs-keyword">let</span> p3 = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;4000&quot;</span>);
      resolve(<span class="hljs-number">4000</span>);
    &#125;, <span class="hljs-number">4000</span>);
  &#125;);
&#125;;
<span class="hljs-keyword">let</span> p4 = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;5000&quot;</span>);
      resolve(<span class="hljs-number">5000</span>);
    &#125;, <span class="hljs-number">3000</span>);
  &#125;);
&#125;;
<span class="hljs-keyword">let</span> p5 = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;6000&quot;</span>);
      resolve(<span class="hljs-number">6000</span>);
    &#125;, <span class="hljs-number">3000</span>);
  &#125;);
&#125;;

<span class="hljs-built_in">console</span>.time(<span class="hljs-string">&quot;time&quot;</span>);
createRequest(&#123; <span class="hljs-attr">list</span>: [p, p1, p2, p3, p4, p5], <span class="hljs-attr">pool</span>: <span class="hljs-number">4</span> &#125;).then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;
  <span class="hljs-built_in">console</span>.timeEnd(<span class="hljs-string">&quot;time&quot;</span>);
  <span class="hljs-built_in">console</span>.log(res);
&#125;);
</code></pre>
<p>优化后的方法，urls使用的网络上的图片，更加直观</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">let</span> urls = [
        <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/AboutMe-painting1.png&quot;</span>,
        <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/AboutMe-painting2.png&quot;</span>,
        <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/AboutMe-painting3.png&quot;</span>,
        <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/AboutMe-painting4.png&quot;</span>,
        <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/AboutMe-painting5.png&quot;</span>,
        <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/bpmn6.png&quot;</span>,
        <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/bpmn7.png&quot;</span>,
        <span class="hljs-string">&quot;https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/bpmn8.png&quot;</span>,
    ];
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadImg</span>(<span class="hljs-params">url</span>) </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
            <span class="hljs-keyword">const</span> img = <span class="hljs-keyword">new</span> Image();
            img.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;一张图片加载完成&quot;</span>);
                resolve(img);
            &#125;;
            img.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
                reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;Could not load image at&#x27;</span> + url));
            &#125;;
            img.src = url;
            img.width = <span class="hljs-string">&#x27;100&#x27;</span>
            img.height = <span class="hljs-string">&#x27;200&#x27;</span>
        &#125;);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createRequest</span>(<span class="hljs-params">urls,limit</span>) </span>&#123;
      <span class="hljs-comment">//先拿出最大数量的请求放进请求池</span>
        <span class="hljs-keyword">let</span> promises = urls.splice(<span class="hljs-number">0</span>, limit).map(<span class="hljs-function">(<span class="hljs-params">element, index</span>) =&gt;</span> &#123;
            <span class="hljs-keyword">return</span> loadImg(element).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
                <span class="hljs-keyword">return</span> index;
            &#125;,<span class="hljs-function"><span class="hljs-params">res</span>=&gt;</span>&#123;
              <span class="hljs-keyword">return</span> index;
            &#125;)
        &#125;);
        <span class="hljs-keyword">let</span> queue = <span class="hljs-function"><span class="hljs-params">i</span>=&gt;</span>&#123;
          <span class="hljs-comment">//使用race去拿出最快完成的一项</span>
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.race(promises).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
              <span class="hljs-comment">//替换掉请求池中完成的一项</span>
                promises[res] = loadImg(urls[i]).then(<span class="hljs-function"><span class="hljs-params">_</span>=&gt;</span> &#123;
                    <span class="hljs-keyword">return</span> res;
                &#125;,<span class="hljs-function"><span class="hljs-params">_</span>=&gt;</span>&#123;
                  <span class="hljs-keyword">return</span> res;
                &#125;)
            &#125;,<span class="hljs-function"><span class="hljs-params">res</span>=&gt;</span>&#123;
              <span class="hljs-comment">//替换掉请求池中完成的一项</span>
                promises[res] = loadImg(urls[i]).then(<span class="hljs-function"><span class="hljs-params">_</span>=&gt;</span> &#123;
                    <span class="hljs-keyword">return</span> res;
                &#125;,<span class="hljs-function"><span class="hljs-params">_</span>=&gt;</span>&#123;
                  <span class="hljs-keyword">return</span> res;
                &#125;)
            &#125;).finally(<span class="hljs-function"><span class="hljs-params">_</span>=&gt;</span>&#123;
              <span class="hljs-comment">//如果排队的请求还有，进入下一个请求的操作</span>
                <span class="hljs-keyword">if</span> (i &lt; urls.length - <span class="hljs-number">1</span>) &#123;
                    <span class="hljs-keyword">return</span> queue(i + <span class="hljs-number">1</span>)
                &#125;<span class="hljs-keyword">else</span>&#123;
                <span class="hljs-comment">//请求没有了，就使用all把最后三个直接全部结束</span>
                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.allSettled(promises);
                &#125;
            &#125;);
            <span class="hljs-comment">//返回值是最后三个请求的index值</span>
        &#125;
       <span class="hljs-keyword">return</span> queue(<span class="hljs-number">0</span>)
    &#125;
    createRequest(urls,<span class="hljs-number">3</span>).then(<span class="hljs-function"><span class="hljs-params">res</span>=&gt;</span>&#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;请求结束&#x27;</span>)
    &#125;)</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%89%8B%E5%86%99/">手写</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%89%8B%E5%86%99%E7%B3%BB%E5%88%97/">手写系列</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/06/algorithm/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排序算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/02/network/http2-3/">
                        <span class="hidden-mobile">http2/3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '8f98ceef01e007ac7806',
          clientSecret: '540e33bc89ad84865b78f7bf9844f7bb11545d5f',
          repo: 'qiupo.github.io',
          owner: 'qiupo',
          admin: ["qiupo"],
          id: 'd4e66485a0fbd36439c478af7446e191',
          language: 'zh-CN',
          labels: ["comment"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://proxy.qiupo.workers.dev/?https://github.com/login/oauth/access_token',
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener"></a>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
